<html lang="es">

<head>
  <title>Leaflet básico</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="autor" />
  <meta name="description" content="descripción página">
  <meta name="robots" content="index,follow">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.4.0/leaflet.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.4.0/leaflet.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #map {
      height: 100%;
      width: 100%;
    }
  </style>
  <script>
    var map, capa1;
    var marker;
    function init() {
      map = L.map("map", {
        center: [41.6863, 1.8382],
        zoom: 8
      });
      capa1 = L.tileLayer("http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
        maxZoom: 19,
        minZoom: 1,
        attribution: "OSM"
      });
      capa1.addTo(map);
      L.marker([41.3954, 2.16859]).addTo(map)
        .bindPopup('Hola punto')
        .openPopup();

      map.on('click', function (e) {


        //if(map.hasLayer(marker)){map.removeLayer(marker)}
        ///if(marker){marker.remove()}

       marker = new L.circleMarker(e.latlng, {
            color: '#ffffff',
            fillColor: '#00ff00',
            fillOpacity: 0.9,
            radius: 8
          }).addTo(map)
          .bindPopup(e.latlng.lat + "," + e.latlng.lng)
          .openPopup();
      });
    }
  </script>
</head>

<body onLoad="init()">
  <div id="map"></div>
</body>

</html>