
<!DOCTYPE doctype html>

<html class="no-js" lang="es">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="ie=edge" http-equiv="x-ua-compatible"/>
<meta content="Mapas y OpenData, Localización, Visualización y Análisis de GeoDatos." name="description"/>
<link href="https://gis-master-m2.github.io/m2-geoweb/2_introduccion_a_leaflet/index.html" rel="canonical"/>
<meta content="geoweb" name="author"/>
<meta content="Copiar al portapapeles" name="lang:clipboard.copy"/>
<meta content="Copiado al portapapeles" name="lang:clipboard.copied"/>
<meta content="es" name="lang:search.language"/>
<meta content="True" name="lang:search.pipeline.stopwords"/>
<meta content="True" name="lang:search.pipeline.trimmer"/>
<meta content="No se encontraron documentos" name="lang:search.result.none"/>
<meta content="1 documento encontrado" name="lang:search.result.one"/>
<meta content="# documentos encontrados" name="lang:search.result.other"/>
<meta content="[\s\-]+" name="lang:search.tokenizer"/>
<link href="../assets/images/favicon.png" rel="shortcut icon"/>
<meta content="mkdocs-1.0.4, mkdocs-material-3.2.0" name="generator"/>
<title>2. Introducción a Leaflet - Módulo 2 - Mapas y OpenData</title>
<link href="../assets/stylesheets/application.572ca0f0.css" rel="stylesheet"/>
<script src="../assets/javascripts/modernizr.8c900955.js"></script>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono" rel="stylesheet"/>
<style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
<link href="../assets/fonts/material-icons.css" rel="stylesheet"/>
<link href="../stylesheets/extra.css" rel="stylesheet"/>
</head>
<body dir="ltr">
<svg class="md-svg">
<defs>
<svg height="448" id="__github" viewbox="0 0 416 448" width="416" xmlns="http://www.w3.org/2000/svg">
<path d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" fill="currentColor"></path>
</svg>
</defs>
</svg>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
<a class="md-skip" href="#recursos-leaflet-js" tabindex="1">
        Saltar a contenido
      </a>
<header class="md-header" data-md-component="header">
<nav class="md-header-nav md-grid">
<div class="md-flex">
<div class="md-flex__cell md-flex__cell--shrink">
<a class="md-header-nav__button md-logo" href="https://gis-master-m2.github.io/m2-geoweb/index.html" title="Módulo 2 - Mapas y OpenData">
<i class="md-icon"></i>
</a>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
</div>
<div class="md-flex__cell md-flex__cell--stretch">
<div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
<span class="md-header-nav__topic">
                Módulo 2 - Mapas y OpenData
              </span>
<span class="md-header-nav__topic">
                2. Introducción a Leaflet
              </span>
</div>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="query" data-md-state="active" name="query" placeholder="Búsqueda" spellcheck="false" type="text"/>
<label class="md-icon md-search__icon" for="__search"></label>
<button class="md-icon md-search__icon" data-md-component="reset" tabindex="-1" type="reset">
        
      </button>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="result">
<div class="md-search-result__meta">
            Teclee para comenzar búsqueda
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<div class="md-header-nav__source">
<a class="md-source" data-md-source="github" href="https://github.com/gis-master-m2/m2-geoweb/index.html" title="Ir al repositorio">
<div class="md-source__icon">
<svg height="24" viewbox="0 0 24 24" width="24">
<use height="24" width="24" xlink:href="#__github"></use>
</svg>
</div>
<div class="md-source__repository">
      GitHub
    </div>
</a>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container">
<main class="md-main">
<div class="md-main__inner md-grid" data-md-component="container">
<div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title md-nav__title--site" for="__drawer">
<a class="md-nav__button md-logo" href="https://gis-master-m2.github.io/m2-geoweb/index.html" title="Módulo 2 - Mapas y OpenData">
<i class="md-icon"></i>
</a>
    Módulo 2 - Mapas y OpenData
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-source="github" href="https://github.com/gis-master-m2/m2-geoweb/index.html" title="Ir al repositorio">
<div class="md-source__icon">
<svg height="24" viewbox="0 0 24 24" width="24">
<use height="24" width="24" xlink:href="#__github"></use>
</svg>
</div>
<div class="md-source__repository">
      GitHub
    </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../index.html" title="Inicio">
      Inicio
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../1_introduccion_a_las_tecnologias_geoweb/index.html" title="1. Introducción a las tecnologías GeoWeb">
      1. Introducción a las tecnologías GeoWeb
    </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-toggle md-nav__toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
        2. Introducción a Leaflet
      </label>
<a class="md-nav__link md-nav__link--active" href="./index.html" title="2. Introducción a Leaflet">
      2. Introducción a Leaflet
    </a>
<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">Tabla de contenidos</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#recursos-leaflet-jsindex.html" title="Recursos Leaflet JS">
    Recursos Leaflet JS
  </a>
<nav class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#webindex.html" title="Web">
    Web
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#apiindex.html" title="API">
    API
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#pluginsindex.html" title="Plugins">
    Plugins
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#definicionindex.html" title="Definición">
    Definición
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#tutorialesindex.html" title="Tutoriales">
    Tutoriales
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#videosindex.html" title="Videos">
    Videos
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#descripcionindex.html" title="Descripción">
    Descripción
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#como-empezarindex.html" title="¿Cómo empezar?">
    ¿Cómo empezar?
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#leaflet-basicoindex.html" title="Leaflet básico">
    Leaflet básico
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ejemplo-1-controlesindex.html" title="Ejemplo 1 Controles">
    Ejemplo 1 Controles
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ejemplo-2-providerindex.html" title="Ejemplo 2 Provider">
    Ejemplo 2 Provider
  </a>
<nav class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#trucoindex.html" title="Truco">
    Truco
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#practicaindex.html" title="Práctica">
    Práctica
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../3_recursos_open_data/index.html" title="3. Recursos OpenData">
      3. Recursos OpenData
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../4_plugins_leaflet/index.html" title="4. Plugins Leaflet">
      4. Plugins Leaflet
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../5_taller_github/index.html" title="5. Taller GitHub">
      5. Taller GitHub
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../6_introduccion_a_vector_tiles/index.html" title="6. Introducción a Vector Tiles">
      6. Introducción a Vector Tiles
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../7_introduccion_a_mapbox/index.html" title="7. Introducción a MapBox">
      7. Introducción a MapBox
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../8_visualizacion_con_kepler_gl/index.html" title="8. Visualización con Kepler GL">
      8. Visualización con Kepler GL
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../9_introduccion_a_cesium/index.html" title="9. Introducción a Cesium">
      9. Introducción a Cesium
    </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">Tabla de contenidos</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#recursos-leaflet-jsindex.html" title="Recursos Leaflet JS">
    Recursos Leaflet JS
  </a>
<nav class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#webindex.html" title="Web">
    Web
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#apiindex.html" title="API">
    API
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#pluginsindex.html" title="Plugins">
    Plugins
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#definicionindex.html" title="Definición">
    Definición
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#tutorialesindex.html" title="Tutoriales">
    Tutoriales
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#videosindex.html" title="Videos">
    Videos
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#descripcionindex.html" title="Descripción">
    Descripción
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#como-empezarindex.html" title="¿Cómo empezar?">
    ¿Cómo empezar?
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#leaflet-basicoindex.html" title="Leaflet básico">
    Leaflet básico
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ejemplo-1-controlesindex.html" title="Ejemplo 1 Controles">
    Ejemplo 1 Controles
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ejemplo-2-providerindex.html" title="Ejemplo 2 Provider">
    Ejemplo 2 Provider
  </a>
<nav class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#trucoindex.html" title="Truco">
    Truco
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#practicaindex.html" title="Práctica">
    Práctica
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content">
<article class="md-content__inner md-typeset"><a class="md-icon md-content__icon" download href="2_introduccion_a_leaflet.pdfindex.html" title="PDF Export"></a>
<a class="md-icon md-content__icon" href="https://github.com/gis-master-m2/m2-geoweb/edit/master/docs/2_introduccion_a_leaflet.mdindex.html" title="Editar esta página"></a>
<h1>2. Introducción a Leaflet</h1>
<p><img src="http://leafletjs.com/docs/images/logo.png" width="100"/> </p>
<h2 id="recursos-leaflet-js">Recursos Leaflet JS</h2>
<h4 id="web">Web</h4>
<ul>
<li><a href="http://leafletjs.com/">http://leafletjs.com/</a></li>
</ul>
<h4 id="api">API</h4>
<ul>
<li><a href="http://leafletjs.com/reference.html">http://leafletjs.com/reference.html</a></li>
</ul>
<h4 id="plugins">Plugins</h4>
<ul>
<li><a href="http://leafletjs.com/plugins.html">http://leafletjs.com/plugins.html</a></li>
</ul>
<h4 id="definicion">Definición</h4>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Leaflet_(software)">https://en.wikipedia.org/wiki/Leaflet_(software)</a></li>
</ul>
<h4 id="tutoriales">Tutoriales</h4>
<ul>
<li><a href="http://www.digital-geography.com/category/leaflet-js/">http://www.digital-geography.com/category/leaflet-js/</a></li>
<li><a href="http://leafletjs.com/examples.html">http://leafletjs.com/examples.html</a></li>
<li><a href="http://maptimeboston.github.io/leaflet-intro/">http://maptimeboston.github.io/leaflet-intro/</a></li>
<li><a href="http://asmaloney.com/2014/01/code/creating-an-interactive-map-with-leaflet-andopenstreetmap/">http://asmaloney.com/2014/01/code/creating-an-interactive-map-with-leaflet-andopenstreetmap/</a></li>
<li><a href="http://mappinggis.com/2013/06/como-crear-un-mapa-con-leaflet/">http://mappinggis.com/2013/06/como-crear-un-mapa-con-leaflet/</a></li>
</ul>
<h4 id="videos">Videos</h4>
<ul>
<li><a href="https://www.youtube.com/watch?v=7Tll2k57ork">https://www.youtube.com/watch?v=7Tll2k57ork</a></li>
<li><a href="https://egghead.io/lessons/javascript-get-started-with-leafletjs-mapping">https://egghead.io/lessons/javascript-get-started-with-leafletjs-mapping</a></li>
<li><a href="https://www.youtube.com/watch?v=1VYvjHb6KeM">https://www.youtube.com/watch?v=1VYvjHb6KeM</a></li>
<li><a href="https://www.youtube.com/watch?v=TseoObyFg8E">https://www.youtube.com/watch?v=TseoObyFg8E</a></li>
</ul>
<h3 id="descripcion">Descripción</h3>
<blockquote>
<p>Leaflet es una librería JavaScript opensource utilizada por Flickr, Wikimedia, foursquare, OSM, carto, GIS Cloud, Washington Post, Wall Street Journal, Geocaching.com, etc. Puntos fuertes de la API de Leaflet son:</p>
</blockquote>
<ul>
<li>Facilidad para aprender y usar</li>
<li>Soporte móvil</li>
<li>HTML 5, CSS3 y pasarela WebGL</li>
<li>Funciona tanto en los modernos como en los viejos navegadores web</li>
<li>Muchos plugins</li>
<li>API bien documentada</li>
</ul>
<h3 id="como-empezar">¿Cómo empezar?</h3>
<blockquote>
<p>Instalamos servidor NGINX <a href="https://nginx.org/en/download.html">https://nginx.org/en/download.html</a></p>
<p>Descargamos <a href="../datos/geoweb.zip">geoweb.zip</a> y descomprimir dentro de nuestro directorio <strong>html</strong> del servidor web </p>
<p>Abrimos navegador y probamos <a href="http://localhost/geoweb/index.html">http://localhost/geoweb/index.html</a></p>
</blockquote>
<p>Abrimos nuestro editor de texto y creamos la página <strong>leaflet-basico.html</strong> dentro directorio geoweb</p>
<p>Añadiremos el siguiente código que es la estructura básica de una página :</p>
<p><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>  <span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">"es"</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Leaflet básico<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">"utf-8"</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">"viewport"</span> <span class="na">content</span><span class="o">=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">"author"</span> <span class="na">content</span><span class="o">=</span><span class="s">"autor"</span><span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">"description"</span> <span class="na">content</span><span class="o">=</span><span class="s">"descripción página"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">"robots"</span> <span class="na">content</span><span class="o">=</span><span class="s">"index,follow"</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</td></tr></table>
Vamos a crear un mapa con Leaflet, para ello incluiremos en la cabecera
  <code>&lt;head&gt;</code> de una página web la librería JavaScript leaflet.js (que contiene el código de la libería)
  y la hoja de estilo leaflet.css (con la hoja de estilos de la librería):</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>      <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">"stylesheet"</span> <span class="na">href</span><span class="o">=</span><span class="s">"https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"</span> <span class="p">/&gt;</span>
      <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">"https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</pre></div>
</td></tr></table>
<p>Dentro de la etiqueta <code>&lt;body&gt;</code> encontramos el marcado para el mapa, que genera un único elemento de documento. También damos al contenedor un atributo id para que podamos hacer referencia a él en nuestro código:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">"map"</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
</pre></div>
</td></tr></table>
<p>Nuestra página tendria este aspecto</p>
<p><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">"es"</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Leaflet básico<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">"utf-8"</span> <span class="p">/&gt;</span>
  <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">"viewport"</span> <span class="na">content</span><span class="o">=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">"author"</span> <span class="na">content</span><span class="o">=</span><span class="s">"autor"</span><span class="p">/&gt;</span>
  <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">"description"</span> <span class="na">content</span><span class="o">=</span><span class="s">"descripción página"</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">"robots"</span> <span class="na">content</span><span class="o">=</span><span class="s">"index,follow"</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">"stylesheet"</span> <span class="na">href</span><span class="o">=</span><span class="s">"https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"</span> <span class="p">/&gt;</span>
  <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">"https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">"map"</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</td></tr></table>
Añadiremos un estilo al mapa para que ocupe toda la página web, dentro la etiqueta <code>&lt;style/&gt;</code> dentro del <code>&lt;head&gt;</code></p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="p">&lt;</span><span class="nt">style</span><span class="p">&gt;</span>
  <span class="nt">body</span> <span class="p">{</span>
    <span class="k">margin</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">padding</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">overflow</span><span class="p">:</span> <span class="kc">hidden</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="p">#</span><span class="nn">map</span> <span class="p">{</span>
    <span class="k">height</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
    <span class="k">width</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
  <span class="p">}</span>
 <span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span>
</pre></div>
</td></tr></table>
<p>Ahora nuestra página tendria este aspecto</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">"es"</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Leaflet básico<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">"utf-8"</span> <span class="p">/&gt;</span>
  <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">"viewport"</span> <span class="na">content</span><span class="o">=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">"author"</span> <span class="na">content</span><span class="o">=</span><span class="s">"autor"</span><span class="p">/&gt;</span>
  <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">"description"</span> <span class="na">content</span><span class="o">=</span><span class="s">"descripción página"</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">"robots"</span> <span class="na">content</span><span class="o">=</span><span class="s">"index,follow"</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">"stylesheet"</span> <span class="na">href</span><span class="o">=</span><span class="s">"https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"</span> <span class="p">/&gt;</span>
  <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">"https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">style</span><span class="p">&gt;</span>
  <span class="nt">body</span> <span class="p">{</span>
    <span class="k">margin</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">padding</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">overflow</span><span class="p">:</span> <span class="kc">hidden</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="p">#</span><span class="nn">map</span> <span class="p">{</span>
    <span class="k">height</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
    <span class="k">width</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
  <span class="p">}</span>
 <span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">"map"</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</td></tr></table>
<p>Ahora crearemos y empezaremos a programar dentro del tag <code>&lt;script&gt;</code>  justo encima de <code>&lt;/head&gt;</code>
   Crearemos la función <strong>Init</strong> para crear un Mapa
  y añadir una capa de OSM <strong>L.map</strong> es la clase central de la API.
   Se usa para crear y manipular el mapa. 
   El mapa por defecto tiene dos controles: uno de zoom y uno de atribución.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16</pre></div></td><td class="code"><div class="codehilite"><pre><span></span> <span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
  <span class="kd">var</span> <span class="nx">map</span><span class="p">,</span><span class="nx">capa1</span><span class="p">;</span>
  <span class="kd">function</span> <span class="nx">init</span><span class="p">(){</span>
      <span class="nx">map</span> <span class="o">=</span> <span class="nx">L</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="s2">"map"</span><span class="p">,{</span>
      <span class="nx">center</span><span class="o">:</span><span class="p">[</span><span class="mf">41.6863</span><span class="p">,</span> <span class="mf">1.8382</span><span class="p">],</span>
      <span class="nx">zoom</span><span class="o">:</span><span class="mi">8</span>
      <span class="p">});</span>
      <span class="nx">capa1</span><span class="o">=</span> <span class="nx">L</span><span class="p">.</span><span class="nx">tileLayer</span><span class="p">(</span><span class="s2">"http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"</span><span class="p">,</span>
      <span class="p">{</span>
      <span class="nx">maxZoom</span> <span class="o">:</span> <span class="mi">19</span><span class="p">,</span>
      <span class="nx">minZoom</span> <span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
      <span class="nx">attribution</span> <span class="o">:</span> <span class="s2">"OSM"</span>
      <span class="p">});</span>
      <span class="nx">capa1</span><span class="p">.</span><span class="nx">addTo</span><span class="p">(</span><span class="nx">map</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</pre></div>
</td></tr></table>
<p>Llamaremos ala función des de el evento onload del <code>&lt;body&gt;</code></p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span> <span class="p">&lt;</span><span class="nt">body</span> <span class="na">onLoad</span><span class="o">=</span><span class="s">"init()"</span><span class="p">&gt;</span>
</pre></div>
</td></tr></table>
<h3 id="leaflet-basico">Leaflet básico</h3>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>  <span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">"es"</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Leaflet básico<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">"utf-8"</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">"viewport"</span> <span class="na">content</span><span class="o">=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">"author"</span> <span class="na">content</span><span class="o">=</span><span class="s">"autor"</span><span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">"description"</span> <span class="na">content</span><span class="o">=</span><span class="s">"descripción página"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">"robots"</span> <span class="na">content</span><span class="o">=</span><span class="s">"index,follow"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">"stylesheet"</span> <span class="na">href</span><span class="o">=</span><span class="s">"https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">"https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">style</span><span class="p">&gt;</span>
  <span class="nt">body</span> <span class="p">{</span>
    <span class="k">margin</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">padding</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">overflow</span><span class="p">:</span> <span class="kc">hidden</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="p">#</span><span class="nn">map</span> <span class="p">{</span>
    <span class="k">height</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
    <span class="k">width</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
  <span class="kd">var</span> <span class="nx">map</span><span class="p">,</span><span class="nx">capa1</span><span class="p">;</span>
  <span class="kd">function</span> <span class="nx">init</span><span class="p">(){</span>
      <span class="nx">map</span> <span class="o">=</span> <span class="nx">L</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="s2">"map"</span><span class="p">,{</span>
      <span class="nx">center</span><span class="o">:</span><span class="p">[</span><span class="mf">41.6863</span><span class="p">,</span> <span class="mf">1.8382</span><span class="p">],</span>
      <span class="nx">zoom</span><span class="o">:</span><span class="mi">8</span>
      <span class="p">});</span>
      <span class="nx">capa1</span><span class="o">=</span> <span class="nx">L</span><span class="p">.</span><span class="nx">tileLayer</span><span class="p">(</span><span class="s2">"http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"</span><span class="p">,</span>
      <span class="p">{</span>
      <span class="nx">maxZoom</span> <span class="o">:</span> <span class="mi">19</span><span class="p">,</span>
      <span class="nx">minZoom</span> <span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
      <span class="nx">attribution</span> <span class="o">:</span> <span class="s2">"OSM"</span>
      <span class="p">});</span>
      <span class="nx">capa1</span><span class="p">.</span><span class="nx">addTo</span><span class="p">(</span><span class="nx">map</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">body</span> <span class="na">onLoad</span><span class="o">=</span><span class="s">"init()"</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">"map"</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</td></tr></table>
<p>¿Que acabamos de hacer? Miramos dentro del tag <code>&lt;script&gt;</code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Si quisieramos añadir un punto:</p></div></article></div></div></main></div></body></html>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>    <span class="nx">L</span><span class="p">.</span><span class="nx">marker</span><span class="p">([</span><span class="mf">41.3954</span><span class="p">,</span> <span class="mf">2.16859</span><span class="p">]).</span><span class="nx">addTo</span><span class="p">(</span><span class="nx">map</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">bindPopup</span><span class="p">(</span><span class="s1">'Hola punto'</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">openPopup</span><span class="p">();</span>
</pre></div>
</td></tr></table>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Si quisieramos añadir un punto con estilo al hacer clic en el mapa(Evento):</p></div>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>      <span class="nx">map</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">'click'</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">){</span>
<span class="k">new</span> <span class="nx">L</span><span class="p">.</span><span class="nx">circleMarker</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">latlng</span><span class="p">,</span> <span class="p">{</span>
 <span class="nx">color</span><span class="o">:</span> <span class="s1">'#ffffff'</span><span class="p">,</span>
 <span class="nx">fillColor</span><span class="o">:</span> <span class="s1">'#00ff00'</span><span class="p">,</span>
 <span class="nx">fillOpacity</span><span class="o">:</span> <span class="mf">0.9</span><span class="p">,</span>
 <span class="nx">radius</span><span class="o">:</span> <span class="mi">8</span>
       <span class="p">}).</span><span class="nx">addTo</span><span class="p">(</span><span class="nx">map</span><span class="p">)</span>
  <span class="p">.</span><span class="nx">bindPopup</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">latlng</span><span class="p">.</span><span class="nx">lat</span><span class="o">+</span><span class="s2">","</span><span class="o">+</span> <span class="nx">e</span><span class="p">.</span><span class="nx">latlng</span><span class="p">.</span><span class="nx">lng</span><span class="p">)</span>
  <span class="p">.</span><span class="nx">openPopup</span><span class="p">();</span>
      <span class="p">});</span>
</pre></div>
</td></tr></table>

<h3 id="ejemplo-1-controles">Ejemplo 1 Controles</h3>
<p>Añadimos controles de capas y escala.
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>  <span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">"es"</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Ejemplo 1 Leaflet-controles<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">"utf-8"</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">"viewport"</span> <span class="na">content</span><span class="o">=</span><span class="s">"width=device-width, initial-scale=1.0"</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">"author"</span> <span class="na">content</span><span class="o">=</span><span class="s">"autor"</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">"description"</span> <span class="na">content</span><span class="o">=</span><span class="s">"descripción página"</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">"robots"</span> <span class="na">content</span><span class="o">=</span><span class="s">"index,follow"</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">"stylesheet"</span> <span class="na">href</span><span class="o">=</span><span class="s">"https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">style</span><span class="p">&gt;</span>
        <span class="nt">body</span> <span class="p">{</span>
            <span class="k">margin</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">padding</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">overflow</span><span class="p">:</span> <span class="kc">hidden</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="p">#</span><span class="nn">map</span> <span class="p">{</span>
            <span class="k">height</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
            <span class="k">width</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">"https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
        <span class="kd">var</span> <span class="nx">map</span><span class="p">,</span> <span class="nx">osm</span><span class="p">,</span> <span class="nx">esri</span><span class="p">,</span> <span class="nx">terreno</span><span class="p">;</span>
        <span class="kd">var</span> <span class="nx">controlCapas</span><span class="p">;</span>
        <span class="kd">var</span> <span class="nx">controlEscala</span><span class="p">;</span>

        <span class="kd">function</span> <span class="nx">init</span><span class="p">()</span> <span class="p">{</span>
            <span class="nx">map</span> <span class="o">=</span> <span class="nx">L</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="s1">'map'</span><span class="p">).</span><span class="nx">setView</span><span class="p">([</span><span class="mf">41.6863</span><span class="p">,</span> <span class="mf">1.8382</span><span class="p">],</span> <span class="mi">8</span><span class="p">);</span>
            <span class="nx">esri</span> <span class="o">=</span> <span class="nx">L</span><span class="p">.</span><span class="nx">tileLayer</span><span class="p">(</span>
                <span class="s1">'http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}'</span><span class="p">,</span> <span class="p">{</span>
                    <span class="nx">maxZoom</span><span class="o">:</span> <span class="mi">17</span><span class="p">,</span>
                    <span class="nx">minZoom</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
                    <span class="nx">attribution</span><span class="o">:</span> <span class="s1">'Tiles © Esri'</span><span class="p">,</span>
                <span class="p">}).</span><span class="nx">addTo</span><span class="p">(</span><span class="nx">map</span><span class="p">);</span>
            <span class="nx">osm</span> <span class="o">=</span> <span class="nx">L</span><span class="p">.</span><span class="nx">tileLayer</span><span class="p">(</span><span class="s1">'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png'</span><span class="p">,</span> <span class="p">{</span>
                <span class="nx">maxZoom</span><span class="o">:</span> <span class="mi">19</span><span class="p">,</span>

                <span class="nx">minZoom</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
                <span class="nx">attribution</span><span class="o">:</span> <span class="s1">'OSM'</span>
            <span class="p">});</span>
            <span class="nx">terreno</span> <span class="o">=</span>
                <span class="nx">L</span><span class="p">.</span><span class="nx">tileLayer</span><span class="p">(</span><span class="s1">'http://{s}.tile.stamen.com/terrain-background/{z}/{x}/{y}.png'</span><span class="p">,</span> <span class="p">{</span>
                    <span class="nx">maxZoom</span><span class="o">:</span> <span class="mi">19</span><span class="p">,</span>
                    <span class="nx">attribution</span><span class="o">:</span> <span class="s1">'Stamen terrain'</span><span class="p">,</span>
                    <span class="nx">opacity</span><span class="o">:</span> <span class="mf">0.5</span>
                <span class="p">});</span>
            <span class="kd">var</span> <span class="nx">baseMaps</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s2">"Orto_esri"</span><span class="o">:</span> <span class="nx">esri</span><span class="p">,</span>
                <span class="s2">"Mapa_osm"</span><span class="o">:</span> <span class="nx">osm</span>
            <span class="p">};</span>
            <span class="kd">var</span> <span class="nx">overlayMaps</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s2">"Terrain"</span><span class="o">:</span> <span class="nx">terreno</span>
            <span class="p">};</span>
            <span class="nx">controlCapas</span> <span class="o">=</span> <span class="nx">L</span><span class="p">.</span><span class="nx">control</span><span class="p">.</span><span class="nx">layers</span><span class="p">(</span><span class="nx">baseMaps</span><span class="p">,</span> <span class="nx">overlayMaps</span><span class="p">);</span>
            <span class="nx">controlCapas</span><span class="p">.</span><span class="nx">addTo</span><span class="p">(</span><span class="nx">map</span><span class="p">);</span>
            <span class="nx">controlEscala</span> <span class="o">=</span> <span class="nx">L</span><span class="p">.</span><span class="nx">control</span><span class="p">.</span><span class="nx">scale</span><span class="p">();</span>
            <span class="nx">controlEscala</span><span class="p">.</span><span class="nx">addTo</span><span class="p">(</span><span class="nx">map</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">body</span> <span class="na">onLoad</span><span class="o">=</span><span class="s">"init()"</span> <span class="p">/&gt;</span>
<span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">"map"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="p">/&gt;</span>
    <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>

<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</td></tr></table></p>
<h3 id="ejemplo-2-provider">Ejemplo 2 Provider</h3>
<blockquote>
<p>¿Que mapas de fondo puedo añadir?
  <a href="http://leaflet-extras.github.io/leaflet-providers/preview/">http://leaflet-extras.github.io/leaflet-providers/preview/</a></p>
</blockquote>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>   <span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">"es"</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Ejemplo Leaflet provider<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">"utf-8"</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">"viewport"</span> <span class="na">content</span><span class="o">=</span><span class="s">"width=device-width, initial-scale=1.0"</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">"author"</span> <span class="na">content</span><span class="o">=</span><span class="s">"autor"</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">"description"</span> <span class="na">content</span><span class="o">=</span><span class="s">"descripción página"</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">"robots"</span> <span class="na">content</span><span class="o">=</span><span class="s">"index,follow"</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">"stylesheet"</span> <span class="na">href</span><span class="o">=</span><span class="s">"https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">style</span><span class="p">&gt;</span>
        <span class="nt">body</span> <span class="p">{</span>
            <span class="k">margin</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="p">#</span><span class="nn">map</span> <span class="p">{</span>
            <span class="k">height</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
            <span class="k">width</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
            <span class="k">background-color</span><span class="p">:</span> <span class="mh">#ffffff</span>
        <span class="p">}</span>
    <span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">"https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
        <span class="kd">var</span> <span class="nx">map</span><span class="p">,</span> <span class="nx">osm</span><span class="p">,</span> <span class="nx">controlCapas</span><span class="p">;</span>

        <span class="kd">function</span> <span class="nx">init</span><span class="p">()</span> <span class="p">{</span>
            <span class="nx">map</span> <span class="o">=</span> <span class="nx">L</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="s1">'map'</span><span class="p">,</span> <span class="p">{</span>
                <span class="nx">center</span><span class="o">:</span> <span class="p">[</span><span class="mf">39.6863</span><span class="p">,</span> <span class="mf">2.8382</span><span class="p">],</span>
                <span class="nx">zoom</span><span class="o">:</span> <span class="mi">8</span>
            <span class="p">});</span>
            <span class="nx">osm</span> <span class="o">=</span> <span class="nx">L</span><span class="p">.</span><span class="nx">tileLayer</span><span class="p">(</span><span class="s1">'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png'</span><span class="p">,</span> <span class="p">{</span>
                <span class="nx">maxZoom</span><span class="o">:</span> <span class="mi">19</span><span class="p">,</span>
                <span class="nx">minZoom</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
                <span class="nx">attribution</span><span class="o">:</span> <span class="s1">'&amp;copy; &lt;a href="http://www.openstreetmap.org/copyright"/&gt;OpenStreetMap&lt;/a&gt;'</span>
            <span class="p">}).</span><span class="nx">addTo</span><span class="p">(</span><span class="nx">map</span><span class="p">);</span>

            <span class="kd">var</span> <span class="nx">OpenStreetMap_DE</span> <span class="o">=</span>
                <span class="nx">L</span><span class="p">.</span><span class="nx">tileLayer</span><span class="p">(</span><span class="s1">'http://{s}.tile.openstreetmap.de/tiles/osmde/{z}/{x}/{y}.png'</span><span class="p">,</span> <span class="p">{</span>
                    <span class="nx">attribution</span><span class="o">:</span> <span class="s1">'&amp;copy; &lt;a href="http://www.openstreetmap.org/copyright"/&gt;OpenStreetMap&lt;/a&gt;'</span>
                <span class="p">});</span>
            <span class="kd">var</span> <span class="nx">OpenStreetMap_HOT</span> <span class="o">=</span> <span class="nx">L</span><span class="p">.</span><span class="nx">tileLayer</span><span class="p">(</span><span class="s1">'http://{s}.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png'</span><span class="p">,</span> <span class="p">{</span>
                <span class="nx">attribution</span><span class="o">:</span> <span class="s1">'&amp;copy; &lt;a href="http://www.openstreetmap.org/copyright"/&gt;OpenStreetMap&lt;/a&gt;, Tiles courtesy of &lt;a href="http://hot.openstreetmap.org/" target="_blank"/&gt;Humanitarian OpenStreetMapTeam&lt;/a&gt;'</span>
            <span class="p">});</span>


            <span class="kd">var</span> <span class="nx">Hydda_Base</span> <span class="o">=</span> <span class="nx">L</span><span class="p">.</span><span class="nx">tileLayer</span><span class="p">(</span><span class="s1">'http://{s}.tile.openstreetmap.se/hydda/base/{z}/{x}/{y}.png'</span><span class="p">,</span> <span class="p">{</span>
                <span class="nx">minZoom</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span>
                <span class="nx">maxZoom</span><span class="o">:</span> <span class="mi">18</span><span class="p">,</span>
                <span class="nx">attribution</span><span class="o">:</span> <span class="s1">'Tiles courtesy of &lt;a href="http://openstreetmap.se/" target="_blank"/&gt;OpenStreetMap Sweden&lt;/a&gt; &amp;mdash; Map data &amp;copy; &lt;a href="http://www.openstreetmap.org/copyright"/&gt;OpenStreetMap&lt;/a&gt;'</span>
            <span class="p">});</span>

            <span class="kd">var</span> <span class="nx">Stamen_Toner</span> <span class="o">=</span> <span class="nx">L</span><span class="p">.</span><span class="nx">tileLayer</span><span class="p">(</span><span class="s1">'http://{s}.tile.stamen.com/toner/{z}/{x}/{y}.png'</span><span class="p">,</span> <span class="p">{</span>
                <span class="nx">attribution</span><span class="o">:</span> <span class="s1">'Map tiles by &lt;a href="http://stamen.com"/&gt;Stamen Design&lt;/a&gt;, &lt;a href="http://creativecommons.org/licenses/by/3.0"/&gt;CC BY 3.0&lt;/a&gt; &amp;mdash; Map data &amp;copy;&lt;a href="http://www.openstreetmap.org/copyright"/&gt;OpenStreetMap&lt;/a&gt;'</span><span class="p">,</span>
                <span class="nx">subdomains</span><span class="o">:</span> <span class="s1">'abcd'</span><span class="p">,</span>
                <span class="nx">minZoom</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span>
                <span class="nx">maxZoom</span><span class="o">:</span> <span class="mi">20</span>
            <span class="p">});</span>
            <span class="kd">var</span> <span class="nx">Stamen_Watercolor</span> <span class="o">=</span> <span class="nx">L</span><span class="p">.</span><span class="nx">tileLayer</span><span class="p">(</span><span class="s1">'http://{s}.tile.stamen.com/watercolor/{z}/{x}/{y}.png'</span><span class="p">,</span> <span class="p">{</span>
                <span class="nx">attribution</span><span class="o">:</span> <span class="s1">'Map tiles by &lt;a href="http://stamen.com"/&gt;Stamen Design&lt;/a&gt;, &lt;a href="http://creativecommons.org/licenses/by/3.0"/&gt;CC BY 3.0&lt;/a&gt; &amp;mdash; Map data &amp;copy; &lt;a href="http://www.openstreetmap.org/copyright"/&gt;OpenStreetMap&lt;/a&gt;'</span><span class="p">,</span>
                <span class="nx">subdomains</span><span class="o">:</span> <span class="s1">'abcd'</span><span class="p">,</span>
                <span class="nx">minZoom</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
                <span class="nx">maxZoom</span><span class="o">:</span> <span class="mi">16</span>
            <span class="p">});</span>
            <span class="kd">var</span> <span class="nx">Esri_WorldStreetMap</span> <span class="o">=</span>
                <span class="nx">L</span><span class="p">.</span><span class="nx">tileLayer</span><span class="p">(</span>
                    <span class="s1">'http://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer/tile/{z}/{y}/{x}'</span><span class="p">,</span> <span class="p">{</span>
                        <span class="nx">attribution</span><span class="o">:</span> <span class="s1">'Tiles &amp;copy; Esri &amp;mdash; Source: Esri, DeLorme, NAVTEQ, USGS,Intermap, iPC, NRCAN, Esri Japan, METI, Esri China (Hong Kong), Esri (Thailand), TomTom,2012'</span>
                    <span class="p">});</span>

            <span class="kd">var</span> <span class="nx">Esri_WorldTopoMap</span> <span class="o">=</span>
                <span class="nx">L</span><span class="p">.</span><span class="nx">tileLayer</span><span class="p">(</span>
                    <span class="s1">'http://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}'</span><span class="p">,</span> <span class="p">{</span>
                        <span class="nx">attribution</span><span class="o">:</span> <span class="s1">'Tiles &amp;copy; Esri &amp;mdash; Esri, DeLorme, NAVTEQ, TomTom, Intermap,iPC, USGS, FAO, NPS, NRCAN, GeoBase, Kadaster NL, Ordnance Survey, Esri Japan, METI, EsriChina (Hong Kong), and the GIS User Community'</span>
                    <span class="p">});</span>
            <span class="kd">var</span> <span class="nx">Esri_WorldImagery</span> <span class="o">=</span>
                <span class="nx">L</span><span class="p">.</span><span class="nx">tileLayer</span><span class="p">(</span>
                    <span class="s1">'http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}'</span><span class="p">,</span> <span class="p">{</span>
                        <span class="nx">attribution</span><span class="o">:</span> <span class="s1">'Tiles &amp;copy; Esri &amp;mdash; Source: Esri, i-cubed, USDA, USGS, AEX,GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'</span>
                    <span class="p">});</span>
            <span class="kd">var</span> <span class="nx">Esri_WorldShadedRelief</span> <span class="o">=</span>
                <span class="nx">L</span><span class="p">.</span><span class="nx">tileLayer</span><span class="p">(</span>
                    <span class="s1">'http://server.arcgisonline.com/ArcGIS/rest/services/World_Shaded_Relief/MapServer/tile/{z}/{y}/{x}'</span><span class="p">,</span> <span class="p">{</span>
                        <span class="nx">attribution</span><span class="o">:</span> <span class="s1">'Tiles &amp;copy; Esri &amp;mdash; Source: Esri'</span><span class="p">,</span>
                        <span class="nx">maxZoom</span><span class="o">:</span> <span class="mi">13</span>
                    <span class="p">});</span>
            <span class="kd">var</span> <span class="nx">Esri_OceanBasemap</span> <span class="o">=</span>
                <span class="nx">L</span><span class="p">.</span><span class="nx">tileLayer</span><span class="p">(</span>
                    <span class="s1">'http://server.arcgisonline.com/ArcGIS/rest/services/Ocean_Basemap/MapServer/tile/{z}/{y}/{x}'</span><span class="p">,</span> <span class="p">{</span>
                        <span class="nx">attribution</span><span class="o">:</span> <span class="s1">'Tiles &amp;copy; Esri &amp;mdash; Sources: GEBCO, NOAA, CHS, OSU, UNH,CSUMB, National Geographic, DeLorme, NAVTEQ, and Esri'</span><span class="p">,</span>
                        <span class="nx">maxZoom</span><span class="o">:</span> <span class="mi">13</span>
                    <span class="p">});</span>



            <span class="kd">var</span> <span class="nx">mapaBase</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s1">'OSM'</span><span class="o">:</span> <span class="nx">osm</span><span class="p">,</span>
                <span class="s1">'OpenStreetMap_DE'</span><span class="o">:</span> <span class="nx">OpenStreetMap_DE</span><span class="p">,</span>
                <span class="s1">'OpenStreetMap_HOT'</span><span class="o">:</span> <span class="nx">OpenStreetMap_HOT</span><span class="p">,</span>
                <span class="s1">'Hydda_Base'</span><span class="o">:</span> <span class="nx">Hydda_Base</span><span class="p">,</span>
                <span class="s1">'Stamen_Toner'</span><span class="o">:</span> <span class="nx">Stamen_Toner</span><span class="p">,</span>
                <span class="s1">'Stamen_Watercolor'</span><span class="o">:</span> <span class="nx">Stamen_Watercolor</span><span class="p">,</span>
                <span class="s1">'Esri_WorldStreetMap'</span><span class="o">:</span> <span class="nx">Esri_WorldStreetMap</span><span class="p">,</span>
                <span class="s1">'Esri_WorldTopoMap'</span><span class="o">:</span> <span class="nx">Esri_WorldTopoMap</span><span class="p">,</span>
                <span class="s1">'Esri_WorldImagery'</span><span class="o">:</span> <span class="nx">Esri_WorldImagery</span><span class="p">,</span>
                <span class="s1">'Esri_WorldShadedRelief'</span><span class="o">:</span> <span class="nx">Esri_WorldShadedRelief</span><span class="p">,</span>
                <span class="s1">'Esri_OceanBasemap'</span><span class="o">:</span> <span class="nx">Esri_OceanBasemap</span>
            <span class="p">};</span>
            <span class="nx">controlCapas</span> <span class="o">=</span> <span class="nx">L</span><span class="p">.</span><span class="nx">control</span><span class="p">.</span><span class="nx">layers</span><span class="p">(</span><span class="nx">mapaBase</span><span class="p">,</span> <span class="kc">null</span><span class="p">);</span>
            <span class="nx">controlCapas</span><span class="p">.</span><span class="nx">addTo</span><span class="p">(</span><span class="nx">map</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">body</span> <span class="na">onLoad</span><span class="o">=</span><span class="s">"init()"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">"map"</span><span class="p">&gt;</span> <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>

<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</td></tr></table>
<div class="admonition info">
<p class="admonition-title">Info</p>
<h4 id="truco">Truco</h4>
<p>Podemos agrupar capas utilizando L.LayerGroup <a href="https://leafletjs.com/examples/layers-control/">https://leafletjs.com/examples/layers-control/</a></p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>            <span class="kd">var</span> <span class="nx">hibrid</span> <span class="o">=</span><span class="nx">L</span><span class="p">.</span><span class="nx">layerGroup</span><span class="p">();</span>

            <span class="kd">var</span> <span class="nx">Esri_WorldImagery</span> <span class="o">=</span>
            <span class="nx">L</span><span class="p">.</span><span class="nx">tileLayer</span><span class="p">(</span>
                <span class="s1">'http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}'</span><span class="p">,</span> <span class="p">{</span>
                    <span class="nx">attribution</span><span class="o">:</span> <span class="s1">'Tiles &amp;copy; Esri &amp;mdash; Source: Esri, i-cubed, USDA, USGS, AEX,GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'</span>
                <span class="p">}).</span><span class="nx">addTo</span><span class="p">(</span><span class="nx">hibrid</span><span class="p">);</span>

                <span class="kd">var</span> <span class="nx">SafeCast</span> <span class="o">=</span> <span class="nx">L</span><span class="p">.</span><span class="nx">tileLayer</span><span class="p">(</span><span class="s1">'https://s3.amazonaws.com/te512.safecast.org/{z}/{x}/{y}.png'</span><span class="p">,</span> <span class="p">{</span>
                <span class="nx">maxZoom</span><span class="o">:</span> <span class="mi">16</span><span class="p">,</span>
                <span class="nx">attribution</span><span class="o">:</span> <span class="s1">'Map data: &amp;copy; &lt;a href="http://www.openstreetmap.org/copyright"&gt;OpenStreetMap&lt;/a&gt; | Map style: &amp;copy; &lt;a href="https://blog.safecast.org/about/"&gt;SafeCast&lt;/a&gt; (&lt;a href="https://creativecommons.org/licenses/by-sa/3.0/"&gt;CC-BY-SA&lt;/a&gt;)'</span>
            <span class="p">}).</span><span class="nx">addTo</span><span class="p">(</span><span class="nx">hibrid</span><span class="p">);</span>
</pre></div>
</td></tr></table>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<h4 id="practica">Práctica</h4>
<p>Creamos un nuevo ejemplo llamado <strong>mapabase.html</strong> con tres capas de fondo: Mapa, Orto, Híbrido</p>
</div>




<footer class="md-footer">
<div class="md-footer-nav">
<nav class="md-footer-nav__inner md-grid">
<a class="md-flex md-footer-nav__link md-footer-nav__link--prev" href="../1_introduccion_a_las_tecnologias_geoweb/index.html" rel="previndex.html" title="1. Introducción a las tecnologías GeoWeb">
<div class="md-flex__cell md-flex__cell--shrink">
<i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
</div>
<div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
<span class="md-flex__ellipsis">
<span class="md-footer-nav__direction">
                  Anterior
                </span>
                1. Introducción a las tecnologías GeoWeb
              </span>
</div>
</a>
<a class="md-flex md-footer-nav__link md-footer-nav__link--next" href="../3_recursos_open_data/index.html" rel="nextindex.html" title="3. Recursos OpenData">
<div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
<span class="md-flex__ellipsis">
<span class="md-footer-nav__direction">
                  Siguiente
                </span>
                3. Recursos OpenData
              </span>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
</div>
</a>
</nav>
</div>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
</div>
</div>
</div>
</footer>

<script src="../assets/javascripts/application.b41f3d20.js"></script>
<script src="../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
<script src="../assets/javascripts/lunr/lunr.es.js"></script>
<script>app.initialize({version:"1.0.4",url:{base:".."}})</script>

