
<!DOCTYPE doctype html>

<html class="no-js" lang="es">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="ie=edge" http-equiv="x-ua-compatible"/>
<meta content="Mapas y OpenData, Localización, Visualización y Análisis de GeoDatos." name="description"/>
<link href="https://gis-master-m2.github.io/m2-geoweb/9_introduccion_a_cesium/index.html" rel="canonical"/>
<meta content="geoweb" name="author"/>
<meta content="Copiar al portapapeles" name="lang:clipboard.copy"/>
<meta content="Copiado al portapapeles" name="lang:clipboard.copied"/>
<meta content="es" name="lang:search.language"/>
<meta content="True" name="lang:search.pipeline.stopwords"/>
<meta content="True" name="lang:search.pipeline.trimmer"/>
<meta content="No se encontraron documentos" name="lang:search.result.none"/>
<meta content="1 documento encontrado" name="lang:search.result.one"/>
<meta content="# documentos encontrados" name="lang:search.result.other"/>
<meta content="[\s\-]+" name="lang:search.tokenizer"/>
<link href="../assets/images/favicon.png" rel="shortcut icon"/>
<meta content="mkdocs-1.0.4, mkdocs-material-3.2.0" name="generator"/>
<title>9. Introducción a Cesium - Módulo 2 - Mapas y OpenData</title>
<link href="../assets/stylesheets/application.572ca0f0.css" rel="stylesheet"/>
<script src="../assets/javascripts/modernizr.8c900955.js"></script>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono" rel="stylesheet"/>
<style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
<link href="../assets/fonts/material-icons.css" rel="stylesheet"/>
<link href="../stylesheets/extra.css" rel="stylesheet"/>
</head>
<body dir="ltr">
<svg class="md-svg">
<defs>
<svg height="448" id="__github" viewbox="0 0 416 448" width="416" xmlns="http://www.w3.org/2000/svg">
<path d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" fill="currentColor"></path>
</svg>
</defs>
</svg>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
<a class="md-skip" href="#recursos-cesium-js" tabindex="1">
        Saltar a contenido
      </a>
<header class="md-header" data-md-component="header">
<nav class="md-header-nav md-grid">
<div class="md-flex">
<div class="md-flex__cell md-flex__cell--shrink">
<a class="md-header-nav__button md-logo" href="https://gis-master-m2.github.io/m2-geoweb/index.html" title="Módulo 2 - Mapas y OpenData">
<i class="md-icon"></i>
</a>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
</div>
<div class="md-flex__cell md-flex__cell--stretch">
<div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
<span class="md-header-nav__topic">
                Módulo 2 - Mapas y OpenData
              </span>
<span class="md-header-nav__topic">
                9. Introducción a Cesium
              </span>
</div>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="query" data-md-state="active" name="query" placeholder="Búsqueda" spellcheck="false" type="text"/>
<label class="md-icon md-search__icon" for="__search"></label>
<button class="md-icon md-search__icon" data-md-component="reset" tabindex="-1" type="reset">
        
      </button>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="result">
<div class="md-search-result__meta">
            Teclee para comenzar búsqueda
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<div class="md-header-nav__source">
<a class="md-source" data-md-source="github" href="https://github.com/gis-master-m2/m2-geoweb/index.html" title="Ir al repositorio">
<div class="md-source__icon">
<svg height="24" viewbox="0 0 24 24" width="24">
<use height="24" width="24" xlink:href="#__github"></use>
</svg>
</div>
<div class="md-source__repository">
      GitHub
    </div>
</a>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container">
<main class="md-main">
<div class="md-main__inner md-grid" data-md-component="container">
<div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title md-nav__title--site" for="__drawer">
<a class="md-nav__button md-logo" href="https://gis-master-m2.github.io/m2-geoweb/index.html" title="Módulo 2 - Mapas y OpenData">
<i class="md-icon"></i>
</a>
    Módulo 2 - Mapas y OpenData
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-source="github" href="https://github.com/gis-master-m2/m2-geoweb/index.html" title="Ir al repositorio">
<div class="md-source__icon">
<svg height="24" viewbox="0 0 24 24" width="24">
<use height="24" width="24" xlink:href="#__github"></use>
</svg>
</div>
<div class="md-source__repository">
      GitHub
    </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../index.html" title="Inicio">
      Inicio
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../1_introduccion_a_las_tecnologias_geoweb/index.html" title="1. Introducción a las tecnologías GeoWeb">
      1. Introducción a las tecnologías GeoWeb
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2_introduccion_a_leaflet/index.html" title="2. Introducción a Leaflet">
      2. Introducción a Leaflet
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../3_recursos_open_data/index.html" title="3. Recursos OpenData">
      3. Recursos OpenData
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../4_plugins_leaflet/index.html" title="4. Plugins Leaflet">
      4. Plugins Leaflet
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../5_taller_github/index.html" title="5. Taller GitHub">
      5. Taller GitHub
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../6_introduccion_a_vector_tiles/index.html" title="6. Introducción a Vector Tiles">
      6. Introducción a Vector Tiles
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../7_introduccion_a_mapbox/index.html" title="7. Introducción a MapBox">
      7. Introducción a MapBox
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../8_visualizacion_con_kepler_gl/index.html" title="8. Visualización con Kepler GL">
      8. Visualización con Kepler GL
    </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-toggle md-nav__toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
        9. Introducción a Cesium
      </label>
<a class="md-nav__link md-nav__link--active" href="./index.html" title="9. Introducción a Cesium">
      9. Introducción a Cesium
    </a>
<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">Tabla de contenidos</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#recursos-cesium-jsindex.html" title="Recursos Cesium JS">
    Recursos Cesium JS
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#descripcionindex.html" title="Descripción">
    Descripción
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#como-empezarindex.html" title="¿Cómo empezar?">
    ¿Cómo empezar?
  </a>
<nav class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#mapa-basicoindex.html" title="Mapa básico">
    Mapa básico
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mapa-personalizadoindex.html" title="Mapa personalizado">
    Mapa personalizado
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mapa-con-datos-externos-geojsonindex.html" title="Mapa con datos externos GeoJSON">
    Mapa con datos externos GeoJSON
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mapa-cesium-con-mapbox-yo-icgcindex.html" title="Mapa Cesium con Mapbox y/o ICGC">
    Mapa Cesium con Mapbox y/o ICGC
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mapa-con-capasindex.html" title="Mapa con capas">
    Mapa con capas
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">Tabla de contenidos</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#recursos-cesium-jsindex.html" title="Recursos Cesium JS">
    Recursos Cesium JS
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#descripcionindex.html" title="Descripción">
    Descripción
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#como-empezarindex.html" title="¿Cómo empezar?">
    ¿Cómo empezar?
  </a>
<nav class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#mapa-basicoindex.html" title="Mapa básico">
    Mapa básico
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mapa-personalizadoindex.html" title="Mapa personalizado">
    Mapa personalizado
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mapa-con-datos-externos-geojsonindex.html" title="Mapa con datos externos GeoJSON">
    Mapa con datos externos GeoJSON
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mapa-cesium-con-mapbox-yo-icgcindex.html" title="Mapa Cesium con Mapbox y/o ICGC">
    Mapa Cesium con Mapbox y/o ICGC
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mapa-con-capasindex.html" title="Mapa con capas">
    Mapa con capas
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content">
<article class="md-content__inner md-typeset"><a class="md-icon md-content__icon" download href="9_introduccion_a_cesium.pdfindex.html" title="PDF Export"></a>
<a class="md-icon md-content__icon" href="https://github.com/gis-master-m2/m2-geoweb/edit/master/docs/9_introduccion_a_cesium.mdindex.html" title="Editar esta página"></a>
<h1>9. Introducción a Cesium</h1>
<p><img src="https://cesiumjs.org/Cesium/Apps/Sandcastle/images/Cesium_Logo_Color_Overlay.png" width="200"/> </p>
<h3 id="recursos-cesium-js">Recursos Cesium JS</h3>
<ul>
<li>
<p>Web
<a href="https://cesiumjs.org/">https://cesiumjs.org/</a></p>
</li>
<li>
<p>API
<a href="https://cesiumjs.org/refdoc/">https://cesiumjs.org/refdoc/</a></p>
</li>
<li>
<p>Ejemplos
<a href="https://cesiumjs.org/Cesium/Build/Apps/Sandcastle/index.html">https://cesiumjs.org/Cesium/Build/Apps/Sandcastle/index.html</a></p>
</li>
<li>
<p>Definición
<a href="https://en.wikipedia.org/wiki/Virtual_globe">https://en.wikipedia.org/wiki/Virtual_globe</a></p>
</li>
<li>
<p>Tutoriales</p>
</li>
</ul>
<p><a href="http://cesiumjs.org/tutorials.html">http://cesiumjs.org/tutorials.html</a>
<a href="http://cesiumjs.org/demos.html">http://cesiumjs.org/demos.html</a>
<a href="http://developer.digitalglobe.com/docs/maps-api/integration-examples/maps-apicesium-js/">http://developer.digitalglobe.com/docs/maps-api/integration-examples/maps-apicesium-js/</a>
<a href="http://cesiumjs.org/Cesium/Apps/Sandcastle/index.html">http://cesiumjs.org/Cesium/Apps/Sandcastle/index.html</a></p>
<ul>
<li>Videos
<a href="https://www.youtube.com/watch?v=ELYsCn-caXY">https://www.youtube.com/watch?v=ELYsCn-caXY</a>
<a href="https://www.youtube.com/watch?v=YZ_2T6dgSw4">https://www.youtube.com/watch?v=YZ_2T6dgSw4</a>
<a href="https://www.youtube.com/watch?v=S745qetDaCc">https://www.youtube.com/watch?v=S745qetDaCc</a>
<a href="https://www.youtube.com/watch?v=lhzYRnNYmwo">https://www.youtube.com/watch?v=lhzYRnNYmwo</a></li>
</ul>
<h3 id="descripcion">Descripción</h3>
<blockquote>
<p>Cesium JS es una libreria basada en WebGL, creada por la empresa AGI, que permite trabajar con globos virtuales 3D
Cesium destaca por haber creado de forma abierta las especificaciones de :
<em>  Formato GLTF
</em>  Especificación 3D Vector-Tiles</p>
</blockquote>
<h3 id="como-empezar">¿Cómo empezar?</h3>
<ul>
<li>Nos damos de alta en <a href="https://cesium.com/ion/signup?gs=true">https://cesium.com/ion/signup?gs=true</a></li>
<li>Copiamos nuestro token  <code>Access Tokens</code></li>
</ul>
<h4 id="mapa-basico">Mapa básico</h4>
<ul>
<li>Creamos <strong>cesium-basico.html</strong> dentro directorio geoweb Ejemplo básico :</li>
</ul>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">"es"</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Ejemplo 0 Cesium básico<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">"utf-8"</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">"viewport"</span> <span class="na">content</span><span class="o">=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">"author"</span> <span class="na">content</span><span class="o">=</span><span class="s">"autor"</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">"description"</span> <span class="na">content</span><span class="o">=</span><span class="s">"descripción página"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">"robots"</span> <span class="na">content</span><span class="o">=</span><span class="s">"index,follow"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">"https://cesiumjs.org/releases/1.53/Build/Cesium/Cesium.js"</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">link</span> <span class="na">href</span><span class="o">=</span><span class="s">"https://cesiumjs.org/releases/1.53/Build/Cesium/Widgets/widgets.css"</span> <span class="na">rel</span><span class="o">=</span><span class="s">"stylesheet"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">style</span><span class="p">&gt;</span>
        <span class="p">#</span><span class="nn">map</span> <span class="p">{</span>
            <span class="k">position</span><span class="p">:</span> <span class="kc">absolute</span><span class="p">;</span>
            <span class="k">top</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">left</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">height</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
            <span class="k">width</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
            <span class="k">margin</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">overflow</span><span class="p">:</span> <span class="kc">hidden</span><span class="p">;</span>
            <span class="k">padding</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="nt">body</span> <span class="p">{</span>
            <span class="k">padding</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">margin</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">overflow</span><span class="p">:</span> <span class="kc">hidden</span><span class="p">;</span>
            <span class="k">height</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
        <span class="kd">function</span> <span class="nx">Init</span><span class="p">()</span> <span class="p">{</span>
            <span class="nx">Cesium</span><span class="p">.</span><span class="nx">Ion</span><span class="p">.</span><span class="nx">defaultAccessToken</span> <span class="o">=</span> <span class="s1">'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI2ZjVkZDdjMC0zNWNjLTRkMTktODM0YS1lNzVkYjQwNWQzNmEiLCJpZCI6NDMyLCJpYXQiOjE1MjUyNDI1NDR9.gnm-s8YmqoAXwQTr-dT-CCQkGxe5jk_8b6xFUd1VxgY'</span><span class="p">;</span>
            <span class="nx">map</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Cesium</span><span class="p">.</span><span class="nx">Viewer</span><span class="p">(</span><span class="s1">'map'</span><span class="p">);</span>

            <span class="c1">//add Properties</span>

            <span class="cm">/*</span>
<span class="cm">             map.camera.flyTo({</span>
<span class="cm">                destination : Cesium.Cartesian3.fromDegrees( 2.1806,41.4003, 15000)</span>
<span class="cm">            });</span>

<span class="cm">             */</span>
        <span class="p">};</span>
    <span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span> <span class="na">onload</span><span class="o">=</span><span class="s">"Init()"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">"map"</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</td></tr></table>
<h4 id="mapa-personalizado">Mapa personalizado</h4>
<ul>
<li>Creamos <strong>cesium-personalizado.html</strong></li>
</ul>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>   <span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">"es"</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Ejemplo 0 Cesium básico<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">"utf-8"</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">"viewport"</span> <span class="na">content</span><span class="o">=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">"author"</span> <span class="na">content</span><span class="o">=</span><span class="s">"autor"</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">"description"</span> <span class="na">content</span><span class="o">=</span><span class="s">"descripción página"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">"robots"</span> <span class="na">content</span><span class="o">=</span><span class="s">"index,follow"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">"https://cesiumjs.org/releases/1.53/Build/Cesium/Cesium.js"</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">link</span> <span class="na">href</span><span class="o">=</span><span class="s">"https://cesiumjs.org/releases/1.53/Build/Cesium/Widgets/widgets.css"</span> <span class="na">rel</span><span class="o">=</span><span class="s">"stylesheet"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">style</span><span class="p">&gt;</span>
        <span class="p">#</span><span class="nn">map</span> <span class="p">{</span>
            <span class="k">position</span><span class="p">:</span> <span class="kc">absolute</span><span class="p">;</span>
            <span class="k">top</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">left</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">height</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
            <span class="k">width</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
            <span class="k">margin</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">overflow</span><span class="p">:</span> <span class="kc">hidden</span><span class="p">;</span>
            <span class="k">padding</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="nt">body</span> <span class="p">{</span>
            <span class="k">padding</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">margin</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">overflow</span><span class="p">:</span> <span class="kc">hidden</span><span class="p">;</span>
            <span class="k">height</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
        <span class="kd">function</span> <span class="nx">Init</span><span class="p">()</span> <span class="p">{</span>
            <span class="nx">Cesium</span><span class="p">.</span><span class="nx">Ion</span><span class="p">.</span><span class="nx">defaultAccessToken</span> <span class="o">=</span>
                <span class="s1">'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI2ZjVkZDdjMC0zNWNjLTRkMTktODM0YS1lNzVkYjQwNWQzNmEiLCJpZCI6NDMyLCJpYXQiOjE1MjUyNDI1NDR9.gnm-s8YmqoAXwQTr-dT-CCQkGxe5jk_8b6xFUd1VxgY'</span><span class="p">;</span>
            <span class="nx">map</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Cesium</span><span class="p">.</span><span class="nx">Viewer</span><span class="p">(</span><span class="s1">'map'</span><span class="p">,</span> <span class="p">{</span>

                <span class="nx">imageryProvider</span><span class="o">:</span> <span class="k">new</span> <span class="nx">Cesium</span><span class="p">.</span><span class="nx">ArcGisMapServerImageryProvider</span><span class="p">({</span>
                    <span class="nx">url</span><span class="o">:</span> <span class="s1">'//services.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/'</span><span class="p">,</span>
                <span class="p">}),</span>

                <span class="nx">timeline</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
                <span class="nx">navigationHelpButton</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
                <span class="nx">scene3DOnly</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
                <span class="nx">fullscreenButton</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
                <span class="nx">baseLayerPicker</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
                <span class="nx">homeButton</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
                <span class="nx">infoBox</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
                <span class="nx">sceneModePicker</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
                <span class="nx">animation</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
                <span class="nx">geocoder</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
                <span class="nx">sceneMode</span><span class="o">:</span> <span class="nx">Cesium</span><span class="p">.</span><span class="nx">SceneMode</span><span class="p">.</span><span class="nx">SCENE3D</span><span class="p">,</span>
                <span class="nx">terrainProvider</span><span class="o">:</span> <span class="nx">Cesium</span><span class="p">.</span><span class="nx">createWorldTerrain</span><span class="p">()</span>

            <span class="p">});</span>


            <span class="nx">map</span><span class="p">.</span><span class="nx">camera</span><span class="p">.</span><span class="nx">flyTo</span><span class="p">({</span>
                <span class="nx">destination</span><span class="o">:</span> <span class="nx">Cesium</span><span class="p">.</span><span class="nx">Cartesian3</span><span class="p">.</span><span class="nx">fromDegrees</span><span class="p">(</span><span class="mf">2.1806</span><span class="p">,</span> <span class="mf">41.4003</span><span class="p">,</span> <span class="mi">15000</span><span class="p">),</span>
                <span class="nx">orientation</span><span class="o">:</span> <span class="p">{</span>
                    <span class="nx">pitch</span><span class="o">:</span> <span class="nx">Cesium</span><span class="p">.</span><span class="nb">Math</span><span class="p">.</span><span class="nx">toRadians</span><span class="p">(</span><span class="o">-</span><span class="mf">45.0</span><span class="p">)</span>
                <span class="p">},</span>
            <span class="p">});</span>
        <span class="p">};</span>
    <span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">body</span> <span class="na">onload</span><span class="o">=</span><span class="s">"Init()"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">"map"</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>

<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</td></tr></table>
<h4 id="mapa-con-datos-externos-geojson">Mapa con datos externos GeoJSON</h4>
<ul>
<li>Creamos <strong>cesium-ruta.html</strong></li>
</ul>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">"es"</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Ruta cesium<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">"utf-8"</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">"viewport"</span> <span class="na">content</span><span class="o">=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">"author"</span> <span class="na">content</span><span class="o">=</span><span class="s">"autor"</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">"description"</span> <span class="na">content</span><span class="o">=</span><span class="s">"descripción página"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">"robots"</span> <span class="na">content</span><span class="o">=</span><span class="s">"index,follow"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">"https://cesiumjs.org/releases/1.53/Build/Cesium/Cesium.js"</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">link</span> <span class="na">href</span><span class="o">=</span><span class="s">"https://cesiumjs.org/releases/1.53/Build/Cesium/Widgets/widgets.css"</span> <span class="na">rel</span><span class="o">=</span><span class="s">"stylesheet"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">style</span><span class="p">&gt;</span>
        <span class="p">#</span><span class="nn">map</span> <span class="p">{</span>
            <span class="k">position</span><span class="p">:</span> <span class="kc">absolute</span><span class="p">;</span>
            <span class="k">top</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">left</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">height</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
            <span class="k">width</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
            <span class="k">margin</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">overflow</span><span class="p">:</span> <span class="kc">hidden</span><span class="p">;</span>
            <span class="k">padding</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="nt">body</span> <span class="p">{</span>
            <span class="k">padding</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">margin</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">overflow</span><span class="p">:</span> <span class="kc">hidden</span><span class="p">;</span>
            <span class="k">height</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
        <span class="kd">function</span> <span class="nx">Init</span><span class="p">()</span> <span class="p">{</span>
            <span class="nx">Cesium</span><span class="p">.</span><span class="nx">Ion</span><span class="p">.</span><span class="nx">defaultAccessToken</span> <span class="o">=</span>
                <span class="s1">'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI2ZjVkZDdjMC0zNWNjLTRkMTktODM0YS1lNzVkYjQwNWQzNmEiLCJpZCI6NDMyLCJpYXQiOjE1MjUyNDI1NDR9.gnm-s8YmqoAXwQTr-dT-CCQkGxe5jk_8b6xFUd1VxgY'</span><span class="p">;</span>
            <span class="nx">map</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Cesium</span><span class="p">.</span><span class="nx">Viewer</span><span class="p">(</span><span class="s1">'map'</span><span class="p">,</span> <span class="p">{</span>

                <span class="nx">imageryProvider</span><span class="o">:</span> <span class="k">new</span> <span class="nx">Cesium</span><span class="p">.</span><span class="nx">ArcGisMapServerImageryProvider</span><span class="p">({</span>
                    <span class="nx">url</span><span class="o">:</span> <span class="s1">'//services.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/'</span><span class="p">,</span>
                <span class="p">}),</span>

                <span class="nx">timeline</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
                <span class="nx">navigationHelpButton</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
                <span class="nx">scene3DOnly</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
                <span class="nx">fullscreenButton</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
                <span class="nx">baseLayerPicker</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
                <span class="nx">homeButton</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
                <span class="nx">infoBox</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
                <span class="nx">sceneModePicker</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
                <span class="nx">animation</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
                <span class="nx">geocoder</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
                <span class="nx">sceneMode</span><span class="o">:</span> <span class="nx">Cesium</span><span class="p">.</span><span class="nx">SceneMode</span><span class="p">.</span><span class="nx">SCENE3D</span><span class="p">,</span>
                <span class="nx">terrainProvider</span><span class="o">:</span> <span class="nx">Cesium</span><span class="p">.</span><span class="nx">createWorldTerrain</span><span class="p">()</span>

            <span class="p">});</span>

            <span class="nx">GPX_lyr</span> <span class="o">=</span> <span class="nx">Cesium</span><span class="p">.</span><span class="nx">GeoJsonDataSource</span><span class="p">.</span><span class="nx">load</span><span class="p">(</span><span class="s1">'datos/ruta.geojson'</span><span class="p">,</span> <span class="p">{</span>
                <span class="nx">stroke</span><span class="o">:</span> <span class="nx">Cesium</span><span class="p">.</span><span class="nx">Color</span><span class="p">.</span><span class="nx">RED</span><span class="p">,</span>
                <span class="nx">strokeWidth</span><span class="o">:</span> <span class="mi">3</span><span class="p">,</span>
                <span class="nx">clampToGround</span><span class="o">:</span> <span class="kc">true</span>
            <span class="p">});</span>

            <span class="nx">GPX_lyr</span><span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">dataSource</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">map</span><span class="p">.</span><span class="nx">dataSources</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">dataSource</span><span class="p">);</span>
                <span class="nx">map</span><span class="p">.</span><span class="nx">flyTo</span><span class="p">(</span><span class="nx">dataSource</span><span class="p">);</span>
            <span class="p">});</span>

        <span class="p">};</span>
    <span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">body</span> <span class="na">onload</span><span class="o">=</span><span class="s">"Init()"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">"map"</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>

<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</td></tr></table>
<h4 id="mapa-cesium-con-mapbox-yo-icgc">Mapa Cesium con Mapbox y/o ICGC</h4>
<ul>
<li>Creamos <strong>cesium-mapbox-icgc.html</strong></li>
</ul>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>    <span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">"es"</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Ejemplo 0 Cesium básico<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">"utf-8"</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">"viewport"</span> <span class="na">content</span><span class="o">=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">"author"</span> <span class="na">content</span><span class="o">=</span><span class="s">"autor"</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">"description"</span> <span class="na">content</span><span class="o">=</span><span class="s">"descripción página"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">"robots"</span> <span class="na">content</span><span class="o">=</span><span class="s">"index,follow"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">"https://cesiumjs.org/releases/1.53/Build/Cesium/Cesium.js"</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">link</span> <span class="na">href</span><span class="o">=</span><span class="s">"https://cesiumjs.org/releases/1.53/Build/Cesium/Widgets/widgets.css"</span> <span class="na">rel</span><span class="o">=</span><span class="s">"stylesheet"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">style</span><span class="p">&gt;</span>
        <span class="p">#</span><span class="nn">map</span> <span class="p">{</span>
            <span class="k">position</span><span class="p">:</span> <span class="kc">absolute</span><span class="p">;</span>
            <span class="k">top</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">left</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">height</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
            <span class="k">width</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
            <span class="k">margin</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">overflow</span><span class="p">:</span> <span class="kc">hidden</span><span class="p">;</span>
            <span class="k">padding</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="nt">body</span> <span class="p">{</span>
            <span class="k">padding</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">margin</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">overflow</span><span class="p">:</span> <span class="kc">hidden</span><span class="p">;</span>
            <span class="k">height</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
        <span class="kd">function</span> <span class="nx">Init</span><span class="p">()</span> <span class="p">{</span>


            <span class="kd">var</span> <span class="nx">imageReference</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Cesium</span><span class="p">.</span><span class="nx">UrlTemplateImageryProvider</span><span class="p">({</span>
                <span class="nx">url</span><span class="o">:</span> <span class="s1">'https://api.mapbox.com/styles/v1/gismasterm2/cjqg9p2lm00442rqm4vlk89rt/tiles/256/{z}/{x}/{y}@2x?access_token=pk.eyJ1IjoiZ2lzbWFzdGVybTIiLCJhIjoiY2plZHhubTQxMTNoYzMza3Rqa3kxYTdrOCJ9.53B1E6mKD_EQOVb2Y0-SsA'</span>
            <span class="p">});</span>


            <span class="cm">/*</span>
<span class="cm">                var imageReference=new Cesium.createOpenStreetMapImageryProvider({</span>
<span class="cm">                url: 'https://geoserveis.icgc.cat/icc_mapesmultibase/noutm/wmts/orto/GRID3857/',</span>
<span class="cm">                fileExtension: 'jpeg',</span>
<span class="cm">                maximumLevel: 19,</span>
<span class="cm">                credit: 'Institut Cartogràfic i Geològic de Catalunya'</span>
<span class="cm">                });</span>

<span class="cm">            */</span>

            <span class="nx">Cesium</span><span class="p">.</span><span class="nx">Ion</span><span class="p">.</span><span class="nx">defaultAccessToken</span> <span class="o">=</span>
                <span class="s1">'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI2ZjVkZDdjMC0zNWNjLTRkMTktODM0YS1lNzVkYjQwNWQzNmEiLCJpZCI6NDMyLCJpYXQiOjE1MjUyNDI1NDR9.gnm-s8YmqoAXwQTr-dT-CCQkGxe5jk_8b6xFUd1VxgY'</span><span class="p">;</span>
            <span class="nx">map</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Cesium</span><span class="p">.</span><span class="nx">Viewer</span><span class="p">(</span><span class="s1">'map'</span><span class="p">,</span> <span class="p">{</span>

                <span class="nx">imageryProvider</span><span class="o">:</span> <span class="nx">imageReference</span><span class="p">,</span>
                <span class="nx">timeline</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
                <span class="nx">navigationHelpButton</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
                <span class="nx">scene3DOnly</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
                <span class="nx">fullscreenButton</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
                <span class="nx">baseLayerPicker</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
                <span class="nx">homeButton</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
                <span class="nx">infoBox</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
                <span class="nx">sceneModePicker</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
                <span class="nx">animation</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
                <span class="nx">geocoder</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
                <span class="nx">sceneMode</span><span class="o">:</span> <span class="nx">Cesium</span><span class="p">.</span><span class="nx">SceneMode</span><span class="p">.</span><span class="nx">SCENE3D</span><span class="p">,</span>
                <span class="nx">terrainProvider</span><span class="o">:</span> <span class="nx">Cesium</span><span class="p">.</span><span class="nx">createWorldTerrain</span><span class="p">()</span>

            <span class="p">});</span>


            <span class="nx">map</span><span class="p">.</span><span class="nx">camera</span><span class="p">.</span><span class="nx">flyTo</span><span class="p">({</span>
                <span class="nx">destination</span><span class="o">:</span> <span class="nx">Cesium</span><span class="p">.</span><span class="nx">Cartesian3</span><span class="p">.</span><span class="nx">fromDegrees</span><span class="p">(</span><span class="mf">2.1806</span><span class="p">,</span> <span class="mf">41.4003</span><span class="p">,</span> <span class="mi">15000</span><span class="p">),</span>
                <span class="nx">orientation</span><span class="o">:</span> <span class="p">{</span>
                    <span class="nx">pitch</span><span class="o">:</span> <span class="nx">Cesium</span><span class="p">.</span><span class="nb">Math</span><span class="p">.</span><span class="nx">toRadians</span><span class="p">(</span><span class="o">-</span><span class="mf">45.0</span><span class="p">)</span>
                <span class="p">},</span>
            <span class="p">});</span>
        <span class="p">};</span>
    <span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">body</span> <span class="na">onload</span><span class="o">=</span><span class="s">"Init()"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">"map"</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>

<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</td></tr></table>
<h4 id="mapa-con-capas">Mapa con capas</h4>
<ul>
<li>Creamos <strong>cesium-capas.html</strong></li>
</ul>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>  <span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">"es"</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Ejemplo extra<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">"utf-8"</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">"viewport"</span> <span class="na">content</span><span class="o">=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">"author"</span> <span class="na">content</span><span class="o">=</span><span class="s">"autor"</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">"description"</span> <span class="na">content</span><span class="o">=</span><span class="s">"descripción página"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">"robots"</span> <span class="na">content</span><span class="o">=</span><span class="s">"index,follow"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">"https://cesiumjs.org/releases/1.53/Build/Cesium/Cesium.js"</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">link</span> <span class="na">href</span><span class="o">=</span><span class="s">"https://cesiumjs.org/releases/1.53/Build/Cesium/Widgets/widgets.css"</span> <span class="na">rel</span><span class="o">=</span><span class="s">"stylesheet"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">"https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">style</span><span class="p">&gt;</span>
        <span class="p">#</span><span class="nn">map</span> <span class="p">{</span>
            <span class="k">position</span><span class="p">:</span> <span class="kc">absolute</span><span class="p">;</span>
            <span class="k">top</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">left</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">height</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
            <span class="k">width</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
            <span class="k">margin</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">overflow</span><span class="p">:</span> <span class="kc">hidden</span><span class="p">;</span>
            <span class="k">padding</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="nt">body</span> <span class="p">{</span>
            <span class="k">padding</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">margin</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">overflow</span><span class="p">:</span> <span class="kc">hidden</span><span class="p">;</span>
            <span class="k">height</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
        <span class="p">}</span>


        <span class="nt">html</span> <span class="p">{</span>
            <span class="k">height</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="p">#</span><span class="nn">capas</span> <span class="p">{</span>
            <span class="k">position</span><span class="p">:</span> <span class="kc">absolute</span><span class="p">;</span>
            <span class="k">top</span><span class="p">:</span> <span class="mi">10</span><span class="kt">px</span><span class="p">;</span>
            <span class="k">left</span><span class="p">:</span> <span class="mi">10</span><span class="kt">px</span><span class="p">;</span>
            <span class="k">z-index</span><span class="p">:</span> <span class="mi">1000</span><span class="p">;</span>
            <span class="k">width</span><span class="p">:</span> <span class="kc">auto</span><span class="p">;</span>
            <span class="k">height</span><span class="p">:</span> <span class="kc">auto</span><span class="p">;</span>

            <span class="k">background-color</span><span class="p">:</span> <span class="kc">white</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="nt">li</span> <span class="p">{</span>
            <span class="k">list-style-type</span><span class="p">:</span> <span class="kc">none</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="nt">ul</span> <span class="p">{</span>
            <span class="k">padding</span><span class="p">:</span> <span class="mi">10</span><span class="kt">px</span> <span class="cp">!important</span>
        <span class="p">}</span>
    <span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
        <span class="kd">function</span> <span class="nx">Init</span><span class="p">()</span> <span class="p">{</span>


            <span class="kd">var</span> <span class="nx">imageReference</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Cesium</span><span class="p">.</span><span class="nx">UrlTemplateImageryProvider</span><span class="p">({</span>
                <span class="nx">url</span><span class="o">:</span> <span class="s1">'https://api.mapbox.com/styles/v1/gismasterm2/cjqg9p2lm00442rqm4vlk89rt/tiles/256/{z}/{x}/{y}@2x?access_token=pk.eyJ1IjoiZ2lzbWFzdGVybTIiLCJhIjoiY2plZHhubTQxMTNoYzMza3Rqa3kxYTdrOCJ9.53B1E6mKD_EQOVb2Y0-SsA'</span>
            <span class="p">});</span>


            <span class="nx">Cesium</span><span class="p">.</span><span class="nx">Ion</span><span class="p">.</span><span class="nx">defaultAccessToken</span> <span class="o">=</span>
                <span class="s1">'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI2ZjVkZDdjMC0zNWNjLTRkMTktODM0YS1lNzVkYjQwNWQzNmEiLCJpZCI6NDMyLCJpYXQiOjE1MjUyNDI1NDR9.gnm-s8YmqoAXwQTr-dT-CCQkGxe5jk_8b6xFUd1VxgY'</span><span class="p">;</span>
            <span class="nx">map</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Cesium</span><span class="p">.</span><span class="nx">Viewer</span><span class="p">(</span><span class="s1">'map'</span><span class="p">,</span> <span class="p">{</span>

                <span class="nx">imageryProvider</span><span class="o">:</span> <span class="nx">imageReference</span><span class="p">,</span>
                <span class="nx">timeline</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
                <span class="nx">navigationHelpButton</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
                <span class="nx">scene3DOnly</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
                <span class="nx">fullscreenButton</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
                <span class="nx">baseLayerPicker</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
                <span class="nx">homeButton</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
                <span class="nx">infoBox</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
                <span class="nx">sceneModePicker</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
                <span class="nx">animation</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
                <span class="nx">geocoder</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
                <span class="nx">sceneMode</span><span class="o">:</span> <span class="nx">Cesium</span><span class="p">.</span><span class="nx">SceneMode</span><span class="p">.</span><span class="nx">SCENE3D</span><span class="p">,</span>
                <span class="nx">terrainProvider</span><span class="o">:</span> <span class="nx">Cesium</span><span class="p">.</span><span class="nx">createWorldTerrain</span><span class="p">()</span>

            <span class="p">});</span>


            <span class="nx">map</span><span class="p">.</span><span class="nx">camera</span><span class="p">.</span><span class="nx">flyTo</span><span class="p">({</span>
                <span class="nx">destination</span><span class="o">:</span> <span class="nx">Cesium</span><span class="p">.</span><span class="nx">Cartesian3</span><span class="p">.</span><span class="nx">fromDegrees</span><span class="p">(</span><span class="mf">2.1806</span><span class="p">,</span> <span class="mf">41.4003</span><span class="p">,</span> <span class="mi">15000</span><span class="p">),</span>
                <span class="nx">orientation</span><span class="o">:</span> <span class="p">{</span>
                    <span class="nx">pitch</span><span class="o">:</span> <span class="nx">Cesium</span><span class="p">.</span><span class="nb">Math</span><span class="p">.</span><span class="nx">toRadians</span><span class="p">(</span><span class="o">-</span><span class="mf">45.0</span><span class="p">)</span>
                <span class="p">},</span>
            <span class="p">});</span>


            <span class="kd">var</span> <span class="nx">overlay</span> <span class="o">=</span> <span class="nx">map</span><span class="p">.</span><span class="nx">imageryLayers</span><span class="p">;</span>

<span class="kd">var</span> <span class="nx">ortoICGC</span> <span class="o">=</span> <span class="nx">overlay</span><span class="p">.</span><span class="nx">addImageryProvider</span><span class="p">(</span><span class="k">new</span> <span class="nx">Cesium</span><span class="p">.</span><span class="nx">createOpenStreetMapImageryProvider</span><span class="p">({</span>
<span class="nx">url</span><span class="o">:</span> <span class="s1">'https://geoserveis.icgc.cat/icc_mapesmultibase/noutm/wmts/orto/GRID3857/'</span><span class="p">,</span>
<span class="nx">fileExtension</span><span class="o">:</span> <span class="s1">'jpeg'</span><span class="p">,</span>
<span class="nx">maximumLevel</span><span class="o">:</span> <span class="mi">19</span><span class="p">,</span>
<span class="nx">credit</span><span class="o">:</span> <span class="s1">'Institut Cartogràfic i Geològic de Catalunya'</span>
<span class="p">}));</span>
<span class="nx">ortoICGC</span><span class="p">.</span><span class="nx">show</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>

<span class="kd">var</span> <span class="nx">topoICGC</span> <span class="o">=</span> <span class="nx">overlay</span><span class="p">.</span><span class="nx">addImageryProvider</span><span class="p">(</span><span class="k">new</span> <span class="nx">Cesium</span><span class="p">.</span><span class="nx">createOpenStreetMapImageryProvider</span><span class="p">({</span>
<span class="nx">url</span><span class="o">:</span> <span class="s1">'https://geoserveis.icgc.cat/icc_mapesmultibase/noutm/wmts/topo/GRID3857/'</span><span class="p">,</span>
<span class="nx">fileExtension</span><span class="o">:</span> <span class="s1">'jpeg'</span><span class="p">,</span>
<span class="nx">maximumLevel</span><span class="o">:</span> <span class="mi">19</span><span class="p">,</span>
<span class="nx">credit</span><span class="o">:</span> <span class="s1">'Institut Cartogràfic i Geològic de Catalunya'</span>
<span class="p">}));</span>
<span class="nx">topoICGC</span><span class="p">.</span><span class="nx">show</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>

<span class="kd">var</span> <span class="nx">topo2ICGC</span> <span class="o">=</span> <span class="nx">overlay</span><span class="p">.</span><span class="nx">addImageryProvider</span><span class="p">(</span><span class="k">new</span> <span class="nx">Cesium</span><span class="p">.</span><span class="nx">createOpenStreetMapImageryProvider</span><span class="p">({</span>
<span class="nx">url</span><span class="o">:</span> <span class="s1">'https://tilemaps.icgc.cat/mapfactory/wmts/topo_suau/CAT3857/'</span><span class="p">,</span>
<span class="nx">fileExtension</span><span class="o">:</span> <span class="s1">'png'</span><span class="p">,</span>
<span class="nx">maximumLevel</span><span class="o">:</span> <span class="mi">19</span><span class="p">,</span>
<span class="nx">credit</span><span class="o">:</span> <span class="s1">'Institut Cartogràfic i Geològic de Catalunya'</span>
<span class="p">}));</span>
<span class="nx">topo2ICGC</span><span class="p">.</span><span class="nx">show</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>

<span class="kd">var</span> <span class="nx">orto46</span> <span class="o">=</span> <span class="nx">overlay</span><span class="p">.</span><span class="nx">addImageryProvider</span><span class="p">(</span><span class="k">new</span> <span class="nx">Cesium</span><span class="p">.</span><span class="nx">createOpenStreetMapImageryProvider</span><span class="p">({</span>
<span class="nx">url</span><span class="o">:</span> <span class="s1">'https://tilemaps.icgc.cat/mapfactory/wmts/orto46/CAT3857/'</span><span class="p">,</span>
<span class="nx">fileExtension</span><span class="o">:</span> <span class="s1">'png'</span><span class="p">,</span>
<span class="nx">maximumLevel</span><span class="o">:</span> <span class="mi">17</span><span class="p">,</span>
<span class="nx">credit</span><span class="o">:</span> <span class="s1">'Institut Cartogràfic i Geològic de Catalunya'</span>
<span class="p">}));</span>
<span class="nx">orto46</span><span class="p">.</span><span class="nx">show</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
<span class="mi">2</span>
<span class="nx">$</span><span class="p">(</span><span class="s1">'.chk_capes'</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="s1">'click'</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
<span class="kd">var</span> <span class="nx">layer</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">val</span><span class="p">();</span>
<span class="kd">var</span> <span class="nx">estado</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">prop</span><span class="p">(</span><span class="s1">'checked'</span><span class="p">);</span>

<span class="k">if</span> <span class="p">(</span><span class="nx">layer</span> <span class="o">==</span> <span class="s1">'ortoICGC'</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">ortoICGC</span><span class="p">.</span><span class="nx">show</span> <span class="o">=</span> <span class="nx">estado</span><span class="p">;</span>
<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">layer</span> <span class="o">==</span> <span class="s1">'topoICGC'</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">topoICGC</span><span class="p">.</span><span class="nx">show</span> <span class="o">=</span> <span class="nx">estado</span><span class="p">;</span>

<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">layer</span> <span class="o">==</span> <span class="s1">'topo2ICGC'</span><span class="p">)</span> <span class="p">{</span>
<span class="nx">topo2ICGC</span><span class="p">.</span><span class="nx">show</span> <span class="o">=</span> <span class="nx">estado</span><span class="p">;</span>

<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">layer</span> <span class="o">==</span> <span class="s1">'orto46'</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">orto46</span><span class="p">.</span><span class="nx">show</span> <span class="o">=</span> <span class="nx">estado</span><span class="p">;</span>
<span class="p">}</span>

<span class="p">});</span> <span class="c1">//fin onclick</span>


        <span class="p">};</span>
    <span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">body</span> <span class="na">onload</span><span class="o">=</span><span class="s">"Init()"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">"capas"</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>Capas<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">"checkbox"</span> <span class="na">value</span><span class="o">=</span><span class="s">"ortoICGC"</span> <span class="na">class</span><span class="o">=</span><span class="s">"chk_capes"</span><span class="p">&gt;</span> ortoICGC
            <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">"checkbox"</span> <span class="na">value</span><span class="o">=</span><span class="s">"topoICGC"</span> <span class="na">class</span><span class="o">=</span><span class="s">"chk_capes"</span><span class="p">&gt;</span> topoICGC
            <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">"checkbox"</span> <span class="na">value</span><span class="o">=</span><span class="s">"topo2ICGC"</span> <span class="na">class</span><span class="o">=</span><span class="s">"chk_capes"</span><span class="p">&gt;</span> topo2ICGC
            <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">"checkbox"</span> <span class="na">value</span><span class="o">=</span><span class="s">"orto46"</span> <span class="na">class</span><span class="o">=</span><span class="s">"chk_capes"</span><span class="p">&gt;</span> orto46
            <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>

    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">"map"</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>

<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</td></tr></table>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-nav">
<nav class="md-footer-nav__inner md-grid">
<a class="md-flex md-footer-nav__link md-footer-nav__link--prev" href="../8_visualizacion_con_kepler_gl/index.html" rel="previndex.html" title="8. Visualización con Kepler GL">
<div class="md-flex__cell md-flex__cell--shrink">
<i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
</div>
<div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
<span class="md-flex__ellipsis">
<span class="md-footer-nav__direction">
                  Anterior
                </span>
                8. Visualización con Kepler GL
              </span>
</div>
</a>
</nav>
</div>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
</div>
</div>
</div>
</footer>
</div>
<script src="../assets/javascripts/application.b41f3d20.js"></script>
<script src="../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
<script src="../assets/javascripts/lunr/lunr.es.js"></script>
<script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
</body>
</html>