
<!DOCTYPE doctype html>

<html class="no-js" lang="es">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="ie=edge" http-equiv="x-ua-compatible"/>
<meta content="Mapas y OpenData, Localización, Visualización y Análisis de GeoDatos." name="description"/>
<link href="https://gis-master-m2.github.io/m2-geoweb/4_plugins_leaflet/index.html" rel="canonical"/>
<meta content="geoweb" name="author"/>
<meta content="Copiar al portapapeles" name="lang:clipboard.copy"/>
<meta content="Copiado al portapapeles" name="lang:clipboard.copied"/>
<meta content="es" name="lang:search.language"/>
<meta content="True" name="lang:search.pipeline.stopwords"/>
<meta content="True" name="lang:search.pipeline.trimmer"/>
<meta content="No se encontraron documentos" name="lang:search.result.none"/>
<meta content="1 documento encontrado" name="lang:search.result.one"/>
<meta content="# documentos encontrados" name="lang:search.result.other"/>
<meta content="[\s\-]+" name="lang:search.tokenizer"/>
<link href="../assets/images/favicon.png" rel="shortcut icon"/>
<meta content="mkdocs-1.0.4, mkdocs-material-3.2.0" name="generator"/>
<title>4. Plugins Leaflet - Módulo 2 - Mapas y OpenData</title>
<link href="../assets/stylesheets/application.572ca0f0.css" rel="stylesheet"/>
<script src="../assets/javascripts/modernizr.8c900955.js"></script>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono" rel="stylesheet"/>
<style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
<link href="../assets/fonts/material-icons.css" rel="stylesheet"/>
<link href="../stylesheets/extra.css" rel="stylesheet"/>
</head>
<body dir="ltr">
<svg class="md-svg">
<defs>
<svg height="448" id="__github" viewbox="0 0 416 448" width="416" xmlns="http://www.w3.org/2000/svg">
<path d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" fill="currentColor"></path>
</svg>
</defs>
</svg>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
<a class="md-skip" href="#lealfet-plugins" tabindex="1">
        Saltar a contenido
      </a>
<header class="md-header" data-md-component="header">
<nav class="md-header-nav md-grid">
<div class="md-flex">
<div class="md-flex__cell md-flex__cell--shrink">
<a class="md-header-nav__button md-logo" href="https://gis-master-m2.github.io/m2-geoweb/index.html" title="Módulo 2 - Mapas y OpenData">
<i class="md-icon"></i>
</a>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
</div>
<div class="md-flex__cell md-flex__cell--stretch">
<div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
<span class="md-header-nav__topic">
                Módulo 2 - Mapas y OpenData
              </span>
<span class="md-header-nav__topic">
                4. Plugins Leaflet
              </span>
</div>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="query" data-md-state="active" name="query" placeholder="Búsqueda" spellcheck="false" type="text"/>
<label class="md-icon md-search__icon" for="__search"></label>
<button class="md-icon md-search__icon" data-md-component="reset" tabindex="-1" type="reset">
        
      </button>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="result">
<div class="md-search-result__meta">
            Teclee para comenzar búsqueda
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<div class="md-header-nav__source">
<a class="md-source" data-md-source="github" href="https://github.com/gis-master-m2/m2-geoweb/index.html" title="Ir al repositorio">
<div class="md-source__icon">
<svg height="24" viewbox="0 0 24 24" width="24">
<use height="24" width="24" xlink:href="#__github"></use>
</svg>
</div>
<div class="md-source__repository">
      GitHub
    </div>
</a>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container">
<main class="md-main">
<div class="md-main__inner md-grid" data-md-component="container">
<div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title md-nav__title--site" for="__drawer">
<a class="md-nav__button md-logo" href="https://gis-master-m2.github.io/m2-geoweb/index.html" title="Módulo 2 - Mapas y OpenData">
<i class="md-icon"></i>
</a>
    Módulo 2 - Mapas y OpenData
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-source="github" href="https://github.com/gis-master-m2/m2-geoweb/index.html" title="Ir al repositorio">
<div class="md-source__icon">
<svg height="24" viewbox="0 0 24 24" width="24">
<use height="24" width="24" xlink:href="#__github"></use>
</svg>
</div>
<div class="md-source__repository">
      GitHub
    </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../index.html" title="Inicio">
      Inicio
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../1_introduccion_a_las_tecnologias_geoweb/index.html" title="1. Introducción a las tecnologías GeoWeb">
      1. Introducción a las tecnologías GeoWeb
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2_introduccion_a_leaflet/index.html" title="2. Introducción a Leaflet">
      2. Introducción a Leaflet
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../3_recursos_open_data/index.html" title="3. Recursos OpenData">
      3. Recursos OpenData
    </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-toggle md-nav__toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
        4. Plugins Leaflet
      </label>
<a class="md-nav__link md-nav__link--active" href="./index.html" title="4. Plugins Leaflet">
      4. Plugins Leaflet
    </a>
<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">Tabla de contenidos</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#lealfet-pluginsindex.html" title="Lealfet Plugins">
    Lealfet Plugins
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#plugin-leaflet-search-ejemplo-buscador-de-farmaciasindex.html" title="Plugin Leaflet-search: Ejemplo buscador de Farmacias">
    Plugin Leaflet-search: Ejemplo buscador de Farmacias
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#plugin-geosearch-ejemplo-buscador-de-callejeroindex.html" title="Plugin Geosearch: Ejemplo buscador de Callejero">
    Plugin Geosearch: Ejemplo buscador de Callejero
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#servicio-geonames-y-leafletindex.html" title="Servicio GeoNames y Leaflet">
    Servicio GeoNames y Leaflet
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../5_taller_github/index.html" title="5. Taller GitHub">
      5. Taller GitHub
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../6_introduccion_a_vector_tiles/index.html" title="6. Introducción a Vector Tiles">
      6. Introducción a Vector Tiles
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../7_introduccion_a_mapbox/index.html" title="7. Introducción a MapBox">
      7. Introducción a MapBox
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../8_visualizacion_con_kepler_gl/index.html" title="8. Visualización con Kepler GL">
      8. Visualización con Kepler GL
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../9_introduccion_a_cesium/index.html" title="9. Introducción a Cesium">
      9. Introducción a Cesium
    </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">Tabla de contenidos</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#lealfet-pluginsindex.html" title="Lealfet Plugins">
    Lealfet Plugins
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#plugin-leaflet-search-ejemplo-buscador-de-farmaciasindex.html" title="Plugin Leaflet-search: Ejemplo buscador de Farmacias">
    Plugin Leaflet-search: Ejemplo buscador de Farmacias
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#plugin-geosearch-ejemplo-buscador-de-callejeroindex.html" title="Plugin Geosearch: Ejemplo buscador de Callejero">
    Plugin Geosearch: Ejemplo buscador de Callejero
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#servicio-geonames-y-leafletindex.html" title="Servicio GeoNames y Leaflet">
    Servicio GeoNames y Leaflet
  </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content">
<article class="md-content__inner md-typeset"><a class="md-icon md-content__icon" download href="4_plugins_leaflet.pdfindex.html" title="PDF Export"></a>
<a class="md-icon md-content__icon" href="https://github.com/gis-master-m2/m2-geoweb/edit/master/docs/4_plugins_leaflet.mdindex.html" title="Editar esta página"></a>
<h1>4. Plugins Leaflet</h1>
<p><img src="http://leafletjs.com/docs/images/logo.png" width="100"/> </p>
<h3 id="lealfet-plugins">Lealfet Plugins</h3>
<blockquote>
<ul>
<li>Plugins
  <a href="http://leafletjs.com/plugins.html">http://leafletjs.com/plugins.html</a></li>
</ul>
</blockquote>
<h3 id="plugin-leaflet-search-ejemplo-buscador-de-farmacias">Plugin Leaflet-search: Ejemplo buscador de Farmacias</h3>
<blockquote>
<p>Plugin que permite buscar dentro los atributios de un GeoJson</p>
</blockquote>
<ul>
<li>Creamos archivo <strong>farmacias.html</strong></li>
<li>Visualizamos geojson en <strong><a href="../datos/farmacias.geojson">/geoweb/datos/farmacias.geojson</a></strong></li>
<li>Utilizaremos directamente los  plugins:
     <strong> GeoJSON AJAX <a href="https://calvinmetcalf.github.io/leaflet-ajax/dist/leaflet.ajax.js">https://calvinmetcalf.github.io/leaflet-ajax/dist/leaflet.ajax.js</a>
</strong> Leaflet-Search <a href="https://github.com/stefanocudini/leaflet-search">https://github.com/stefanocudini/leaflet-search"</a> </li>
</ul>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">"es"</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Farmacias<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">"utf-8"</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">"viewport"</span> <span class="na">content</span><span class="o">=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">"author"</span> <span class="na">content</span><span class="o">=</span><span class="s">"autor"</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">"description"</span> <span class="na">content</span><span class="o">=</span><span class="s">"descripción página"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">"robots"</span> <span class="na">content</span><span class="o">=</span><span class="s">"index,follow"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">"stylesheet"</span> <span class="na">href</span><span class="o">=</span><span class="s">"https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
        <span class="nx">L_PREFER_CANVAS</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
    <span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">"https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">"https://calvinmetcalf.github.io/leaflet-ajax/dist/leaflet.ajax.js"</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="c">&lt;!-- Paso 2</span>
<span class="c">    &lt;script src="https://labs.easyblog.it/maps/leaflet-search/src/leaflet-search.js"&gt;&lt;/script&gt;</span>
<span class="c">    &lt;link rel="stylesheet" href="https://labs.easyblog.it/maps/leaflet-search/src/leaflet-search.css" /&gt;</span>
<span class="c">--&gt;</span>

    <span class="p">&lt;</span><span class="nt">style</span><span class="p">&gt;</span>
        <span class="nt">body</span> <span class="p">{</span>
            <span class="k">margin</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">padding</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">overflow</span><span class="p">:</span> <span class="kc">hidden</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="p">#</span><span class="nn">map</span> <span class="p">{</span>
            <span class="k">height</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
            <span class="k">width</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
        <span class="kd">var</span> <span class="nx">map</span><span class="p">,</span> <span class="nx">osm</span><span class="p">,</span> <span class="nx">esri</span><span class="p">;</span>
        <span class="kd">var</span> <span class="nx">geojson</span><span class="p">,</span> <span class="nx">farmacias</span><span class="p">;</span>
        <span class="kd">var</span> <span class="nx">controlCapas</span><span class="p">;</span>
        <span class="kd">var</span> <span class="nx">controlEscala</span><span class="p">;</span>

       <span class="kd">function</span> <span class="nx">Init</span><span class="p">()</span> <span class="p">{</span>

            <span class="nx">map</span> <span class="o">=</span> <span class="nx">L</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="s1">'map'</span><span class="p">,</span> <span class="p">{</span>
                <span class="nx">center</span><span class="o">:</span> <span class="p">[</span><span class="mf">41.3954</span><span class="p">,</span> <span class="mf">2.16859</span><span class="p">],</span>
                <span class="nx">zoom</span><span class="o">:</span> <span class="mi">14</span>
            <span class="p">});</span>
            <span class="nx">esri</span> <span class="o">=</span> <span class="nx">L</span><span class="p">.</span><span class="nx">tileLayer</span><span class="p">(</span>
                <span class="s1">'http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}'</span><span class="p">,</span> <span class="p">{</span>
                    <span class="nx">maxZoom</span><span class="o">:</span> <span class="mi">17</span><span class="p">,</span>
                    <span class="nx">minZoom</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
                    <span class="nx">attribution</span><span class="o">:</span> <span class="s1">'Tiles © Esri'</span><span class="p">,</span>
                <span class="p">}).</span><span class="nx">addTo</span><span class="p">(</span><span class="nx">map</span><span class="p">);</span>

            <span class="nx">osm</span> <span class="o">=</span> <span class="nx">L</span><span class="p">.</span><span class="nx">tileLayer</span><span class="p">(</span><span class="s1">'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png'</span><span class="p">,</span> <span class="p">{</span>
                <span class="nx">maxZoom</span><span class="o">:</span> <span class="mi">19</span><span class="p">,</span>
                <span class="nx">minZoom</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
                <span class="nx">attribution</span><span class="o">:</span> <span class="s1">'OSM'</span>
            <span class="p">});</span>

<span class="cm">/* Pas1</span>
<span class="cm">            farmacias = new L.GeoJSON.AJAX('datos/farmacias.geojson', {</span>
<span class="cm">                maxZoom: 19,</span>
<span class="cm">                minZoom: 14,</span>
<span class="cm">                onEachFeature: function (feature, layer) {</span>
<span class="cm">                    popupContent = "&lt;b&gt;" + feature.properties.NOM + "&lt;/b&gt;&lt;br&gt;" + feature.properties</span>
<span class="cm">                        .CARRCADAST + " " + feature.properties.DOORNUM + "&lt;/b&gt;";</span>
<span class="cm">                    layer.bindPopup(popupContent);</span>
<span class="cm">                },</span>
<span class="cm">                pointToLayer: function (feature, latlng) {</span>
<span class="cm">                    return L.circleMarker(latlng, {</span>
<span class="cm">                        radius: 6,</span>
<span class="cm">                        fillColor: "#00ff00",</span>
<span class="cm">                        color: "#ffffff",</span>
<span class="cm">                        weight: 3,</span>
<span class="cm">                        opacity: 1,</span>
<span class="cm">                        fillOpacity: 0.8</span>
<span class="cm">                    });</span>
<span class="cm">                }</span>
<span class="cm">            }).addTo(map);</span>
<span class="cm">*/</span>
            <span class="kd">var</span> <span class="nx">baseMaps</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s2">"Orto_esri"</span><span class="o">:</span> <span class="nx">esri</span><span class="p">,</span>
                <span class="s2">"Mapa_osm"</span><span class="o">:</span> <span class="nx">osm</span>
            <span class="p">};</span>
<span class="cm">/*Pas 1</span>
<span class="cm">            var overlayMaps = {</span>
<span class="cm">                "farmacias": farmacias</span>
<span class="cm">            };</span>
<span class="cm">*/</span>
            <span class="nx">controlCapas</span> <span class="o">=</span> <span class="nx">L</span><span class="p">.</span><span class="nx">control</span><span class="p">.</span><span class="nx">layers</span><span class="p">(</span><span class="nx">baseMaps</span><span class="p">,</span> <span class="kc">null</span><span class="p">);</span>
            <span class="nx">controlCapas</span><span class="p">.</span><span class="nx">addTo</span><span class="p">(</span><span class="nx">map</span><span class="p">);</span>
            <span class="nx">controlEscala</span> <span class="o">=</span> <span class="nx">L</span><span class="p">.</span><span class="nx">control</span><span class="p">.</span><span class="nx">scale</span><span class="p">();</span>
            <span class="nx">controlEscala</span><span class="p">.</span><span class="nx">addTo</span><span class="p">(</span><span class="nx">map</span><span class="p">);</span>


<span class="cm">/*Pas 2</span>
<span class="cm">            var searchControl = new L.Control.Search({</span>
<span class="cm">                layer: farmacias,</span>
<span class="cm">                propertyName: 'NOM',</span>
<span class="cm">                circleLocation: true,</span>
<span class="cm">                moveToLocation: function (latlng) {</span>

<span class="cm">                    map.setView(latlng, 17);</span>
<span class="cm">                }</span>
<span class="cm">            });</span>

<span class="cm">            map.addControl(searchControl);</span>
<span class="cm">*/</span>

        <span class="p">};</span>
    <span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">body</span> <span class="na">onload</span><span class="o">=</span><span class="s">"Init()"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">"map"</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>

<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</td></tr></table>
<h3 id="plugin-geosearch-ejemplo-buscador-de-callejero">Plugin Geosearch: Ejemplo buscador de Callejero</h3>
<blockquote>
<p>Plugin que permite connectar con servicios de Geocodificación
 *  Creamos archivo <strong>leaflet-calles.html</strong>
 *  Descargaremos plugin <a href="GeoSearch">https://github.com/MuellerMatthew/L.GeoSearch</a> </p>
</blockquote>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>  <span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">"es"</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Calles<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">"utf-8"</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">"viewport"</span> <span class="na">content</span><span class="o">=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">"author"</span> <span class="na">content</span><span class="o">=</span><span class="s">"autor"</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">"description"</span> <span class="na">content</span><span class="o">=</span><span class="s">"descripción página"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">"robots"</span> <span class="na">content</span><span class="o">=</span><span class="s">"index,follow"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">"stylesheet"</span> <span class="na">href</span><span class="o">=</span><span class="s">"https://unpkg.com/leaflet@0.7.7/dist/leaflet.css"</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">"stylesheet"</span> <span class="na">href</span><span class="o">=</span><span class="s">"https://unpkg.com/leaflet-geosearch@2.7.0/assets/css/leaflet.css"</span> <span class="p">/&gt;</span>

    <span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
        <span class="nx">L_PREFER_CANVAS</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
    <span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">"https://unpkg.com/leaflet@0.7.7/dist/leaflet.js"</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">"https://unpkg.com/leaflet-geosearch@2.7.0/dist/bundle.min.js"</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>


    <span class="p">&lt;</span><span class="nt">style</span><span class="p">&gt;</span>
        <span class="nt">body</span> <span class="p">{</span>
            <span class="k">margin</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">padding</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">overflow</span><span class="p">:</span> <span class="kc">hidden</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="p">#</span><span class="nn">map</span> <span class="p">{</span>
            <span class="k">height</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
            <span class="k">width</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="p">.</span><span class="nc">leaflet-control-geosearch</span> <span class="p">.</span><span class="nc">results</span> <span class="o">&gt;</span> <span class="o">*</span> <span class="p">{</span>

         <span class="k">cursor</span><span class="p">:</span> <span class="kc">pointer</span>
        <span class="p">}</span>
    <span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
        <span class="kd">var</span> <span class="nx">map</span><span class="p">,</span> <span class="nx">osm</span><span class="p">,</span> <span class="nx">esri</span><span class="p">;</span>
        <span class="kd">var</span> <span class="nx">geojson</span><span class="p">,</span> <span class="nx">farmacias</span><span class="p">;</span>
        <span class="kd">var</span> <span class="nx">controlCapas</span><span class="p">;</span>
        <span class="kd">var</span> <span class="nx">controlEscala</span><span class="p">;</span>


        <span class="kd">function</span> <span class="nx">Init</span><span class="p">()</span> <span class="p">{</span>

            <span class="nx">map</span> <span class="o">=</span> <span class="nx">L</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="s1">'map'</span><span class="p">,</span> <span class="p">{</span>
                <span class="nx">center</span><span class="o">:</span> <span class="p">[</span><span class="mf">41.3954</span><span class="p">,</span> <span class="mf">2.16859</span><span class="p">],</span>
                <span class="nx">zoom</span><span class="o">:</span> <span class="mi">14</span>
            <span class="p">});</span>


            <span class="nx">esri</span> <span class="o">=</span> <span class="nx">L</span><span class="p">.</span><span class="nx">tileLayer</span><span class="p">(</span>
                <span class="s1">'http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}'</span><span class="p">,</span> <span class="p">{</span>
                    <span class="nx">maxZoom</span><span class="o">:</span> <span class="mi">17</span><span class="p">,</span>
                    <span class="nx">minZoom</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
                    <span class="nx">attribution</span><span class="o">:</span> <span class="s1">'Tiles © Esri'</span><span class="p">,</span>
                <span class="p">}).</span><span class="nx">addTo</span><span class="p">(</span><span class="nx">map</span><span class="p">);</span>

            <span class="nx">osm</span> <span class="o">=</span> <span class="nx">L</span><span class="p">.</span><span class="nx">tileLayer</span><span class="p">(</span><span class="s1">'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png'</span><span class="p">,</span> <span class="p">{</span>
                <span class="nx">maxZoom</span><span class="o">:</span> <span class="mi">19</span><span class="p">,</span>
                <span class="nx">minZoom</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
                <span class="nx">attribution</span><span class="o">:</span> <span class="s1">'OSM'</span>
            <span class="p">});</span>


            <span class="kd">var</span> <span class="nx">baseMaps</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s2">"Orto_esri"</span><span class="o">:</span> <span class="nx">esri</span><span class="p">,</span>
                <span class="s2">"Mapa_osm"</span><span class="o">:</span> <span class="nx">osm</span>
            <span class="p">};</span>

            <span class="nx">controlCapas</span> <span class="o">=</span> <span class="nx">L</span><span class="p">.</span><span class="nx">control</span><span class="p">.</span><span class="nx">layers</span><span class="p">(</span><span class="nx">baseMaps</span><span class="p">,</span> <span class="kc">null</span><span class="p">);</span>
            <span class="nx">controlCapas</span><span class="p">.</span><span class="nx">addTo</span><span class="p">(</span><span class="nx">map</span><span class="p">);</span>



            <span class="k">new</span> <span class="nx">GeoSearch</span><span class="p">.</span><span class="nx">GeoSearchControl</span><span class="p">({</span>
                <span class="c1">//  provider: new  GeoSearch.OpenStreetMapProvider()</span>
                <span class="nx">provider</span><span class="o">:</span> <span class="k">new</span> <span class="nx">GeoSearch</span><span class="p">.</span><span class="nx">EsriProvider</span><span class="p">()</span>
            <span class="p">}).</span><span class="nx">addTo</span><span class="p">(</span><span class="nx">map</span><span class="p">);</span>


        <span class="p">};</span>
    <span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">body</span> <span class="na">onload</span><span class="o">=</span><span class="s">"Init()"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">"map"</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>

<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</td></tr></table>
<h3 id="servicio-geonames-y-leaflet">Servicio GeoNames y Leaflet</h3>
<blockquote>
<p><a href="https://www.geonames.org/">Geonames.org</a> es una web que nos ofrece hasta 34 servicios geográficos </p>
</blockquote>
<ul>
<li>Crearemos el archivo <strong>geonames.html</strong></li>
</ul>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103
104
105
106
107
108
109
110
111
112
113</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>   <span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">head</span> <span class="na">lang</span><span class="o">=</span><span class="s">"es"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>GeoNames<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">http-equiv</span><span class="o">=</span><span class="s">"Content-Type"</span> <span class="na">content</span><span class="o">=</span><span class="s">"text/html; charset=UTF-8"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">"viewport"</span> <span class="na">content</span><span class="o">=</span><span class="s">"width=device-width, initial-scale=1"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">"stylesheet"</span> <span class="na">href</span><span class="o">=</span><span class="s">"https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.4.0/leaflet.css"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">"https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">"https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.4.0/leaflet.js"</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">style</span><span class="p">&gt;</span>
        <span class="nt">body</span> <span class="p">{</span>
            <span class="k">margin</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">padding</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">overflow</span><span class="p">:</span> <span class="kc">hidden</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="p">#</span><span class="nn">map</span> <span class="p">{</span>
            <span class="k">height</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
            <span class="k">width</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="p">#</span><span class="nn">ventana</span> <span class="p">{</span>
            <span class="k">position</span><span class="p">:</span> <span class="kc">absolute</span><span class="p">;</span>
            <span class="k">top</span><span class="p">:</span> <span class="mi">100</span><span class="kt">px</span><span class="p">;</span>
            <span class="k">left</span><span class="p">:</span> <span class="mi">10</span><span class="kt">px</span><span class="p">;</span>
            <span class="k">z-index</span><span class="p">:</span> <span class="mi">1000</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">"map"</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
        <span class="kd">var</span> <span class="nx">terremotoPunto</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
        <span class="kd">var</span> <span class="nx">map</span><span class="p">;</span>
        <span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">ready</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>

            <span class="nx">map</span> <span class="o">=</span> <span class="nx">L</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="s2">"map"</span><span class="p">,</span> <span class="p">{</span>
                <span class="nx">attributionControl</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
                <span class="nx">zoom</span><span class="o">:</span> <span class="mi">8</span><span class="p">,</span>
                <span class="nx">center</span><span class="o">:</span> <span class="p">[</span><span class="mi">42</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
            <span class="p">});</span>

            <span class="nx">L</span><span class="p">.</span><span class="nx">tileLayer</span><span class="p">(</span><span class="s1">'//{s}.tile.stamen.com/toner-lite/{z}/{x}/{y}.png'</span><span class="p">,</span> <span class="p">{</span>
                <span class="nx">attribution</span><span class="o">:</span> <span class="s1">'Map tiles by &lt;a href="http://stamen.com"&gt;Stamen Design&lt;/a&gt;, &lt;a href="http://creativecommons.org/licenses/by/3.0"&gt;CC BY 3.0&lt;/a&gt; — Map data © &lt;a href="http://openstreetmap.org"&gt;OpenStreetMap&lt;/a&gt; contributors, &lt;a href="http://creativecommons.org/licenses/by-sa/2.0/"&gt;CC-BY-SA&lt;/a&gt;'</span><span class="p">,</span>
                <span class="nx">subdomains</span><span class="o">:</span> <span class="s1">'abcd'</span><span class="p">,</span>
                <span class="nx">maxZoom</span><span class="o">:</span> <span class="mi">17</span><span class="p">,</span>
                <span class="nx">minZoom</span><span class="o">:</span> <span class="mi">2</span>
            <span class="p">}).</span><span class="nx">addTo</span><span class="p">(</span><span class="nx">map</span><span class="p">);</span>


            <span class="kd">function</span> <span class="nx">peticionTerremotos</span><span class="p">()</span> <span class="p">{</span>
                <span class="kd">var</span> <span class="nx">peticion</span> <span class="o">=</span> <span class="s1">'http://api.geonames.org/earthquakesJSON?'</span> <span class="o">+</span>
                    <span class="s1">'north='</span> <span class="o">+</span> <span class="nx">map</span><span class="p">.</span><span class="nx">getBounds</span><span class="p">().</span><span class="nx">_northEast</span><span class="p">.</span><span class="nx">lat</span> <span class="o">+</span> <span class="s1">'&amp;'</span> <span class="o">+</span>
                    <span class="s1">'south='</span> <span class="o">+</span> <span class="nx">map</span><span class="p">.</span><span class="nx">getBounds</span><span class="p">().</span><span class="nx">_southWest</span><span class="p">.</span><span class="nx">lat</span> <span class="o">+</span> <span class="s1">'&amp;'</span> <span class="o">+</span>
                    <span class="s1">'east='</span> <span class="o">+</span> <span class="nx">map</span><span class="p">.</span><span class="nx">getBounds</span><span class="p">().</span><span class="nx">_northEast</span><span class="p">.</span><span class="nx">lng</span> <span class="o">+</span> <span class="s1">'&amp;'</span> <span class="o">+</span>
                    <span class="s1">'west='</span> <span class="o">+</span> <span class="nx">map</span><span class="p">.</span><span class="nx">getBounds</span><span class="p">().</span><span class="nx">_southWest</span><span class="p">.</span><span class="nx">lng</span> <span class="o">+</span> <span class="s1">'&amp;'</span> <span class="o">+</span>
                    <span class="s1">'maxRows=50&amp;'</span> <span class="o">+</span>
                    <span class="s1">'username=masterupc&amp;'</span><span class="p">;</span>
                <span class="nx">$</span><span class="p">.</span><span class="nx">ajax</span><span class="p">({</span>
                    <span class="nx">url</span><span class="o">:</span> <span class="nx">peticion</span><span class="p">,</span>
                    <span class="nx">method</span><span class="o">:</span> <span class="s2">"GET"</span><span class="p">,</span>
                    <span class="nx">dataType</span><span class="o">:</span> <span class="s2">"jsonp"</span><span class="p">,</span>
                    <span class="nx">success</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">respuesta</span><span class="p">)</span> <span class="p">{</span>
                        <span class="nx">respuestaTerremotos</span><span class="p">(</span><span class="nx">respuesta</span><span class="p">);</span>

                    <span class="p">}</span>
                <span class="p">});</span> <span class="c1">//fin ajax</span>

            <span class="p">}</span> <span class="c1">//fin peticion</span>

            <span class="kd">function</span> <span class="nx">respuestaTerremotos</span><span class="p">(</span><span class="nx">respuesta</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="nx">respuesta</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
                    <span class="k">return</span><span class="p">;</span>
                <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>

                    <span class="k">if</span> <span class="p">(</span><span class="nx">terremotoPunto</span><span class="p">)</span> <span class="p">{</span>
                        <span class="nx">map</span><span class="p">.</span><span class="nx">eachLayer</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">layer</span><span class="p">)</span> <span class="p">{</span>
                            <span class="k">if</span> <span class="p">(</span><span class="nx">layer</span><span class="p">.</span><span class="nx">_radius</span><span class="p">)</span> <span class="p">{</span>
                                <span class="nx">map</span><span class="p">.</span><span class="nx">removeLayer</span><span class="p">(</span><span class="nx">layer</span><span class="p">);</span>
                            <span class="p">}</span>
                        <span class="p">});</span>
                    <span class="p">}</span>
                    <span class="kd">var</span> <span class="nx">total_terremotos</span> <span class="o">=</span> <span class="nx">respuesta</span><span class="p">.</span><span class="nx">earthquakes</span><span class="p">;</span>
                    <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">total_terremotos</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
                        <span class="kd">var</span> <span class="nx">terremoto</span> <span class="o">=</span> <span class="nx">total_terremotos</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
                        <span class="nx">terremotoPunto</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">L</span><span class="p">.</span><span class="nx">circleMarker</span><span class="p">([</span><span class="nx">terremoto</span><span class="p">.</span><span class="nx">lat</span><span class="p">,</span> <span class="nx">terremoto</span><span class="p">.</span><span class="nx">lng</span><span class="p">],</span> <span class="p">{</span>
                            <span class="nx">radius</span><span class="o">:</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">terremoto</span><span class="p">.</span><span class="nx">magnitude</span> <span class="o">*</span> <span class="mi">2</span><span class="p">),</span>
                            <span class="nx">fillColor</span><span class="o">:</span> <span class="s2">"#aa0808"</span><span class="p">,</span>
                            <span class="nx">color</span><span class="o">:</span> <span class="s2">"#ffffff"</span><span class="p">,</span>
                            <span class="nx">weight</span><span class="o">:</span> <span class="mi">2</span><span class="p">,</span>
                            <span class="nx">opacity</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
                            <span class="nx">fillOpacity</span><span class="o">:</span> <span class="mf">0.8</span>
                        <span class="p">});</span>
                        <span class="nx">terremotoPunto</span><span class="p">.</span><span class="nx">bindPopup</span><span class="p">(</span><span class="s2">"Mg:"</span> <span class="o">+</span> <span class="nx">terremoto</span><span class="p">.</span><span class="nx">magnitude</span><span class="p">);</span>
                        <span class="nx">terremotoPunto</span><span class="p">.</span><span class="nx">addTo</span><span class="p">(</span><span class="nx">map</span><span class="p">);</span>

                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">}</span> <span class="c1">//Fin respuesta terremotos</span>


            <span class="nx">peticionTerremotos</span><span class="p">();</span>

            <span class="nx">map</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">'moveend'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
                <span class="nx">peticionTerremotos</span><span class="p">();</span>
            <span class="p">});</span>

        <span class="p">});</span> <span class="c1">//fin document ready</span>
    <span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>

<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</td></tr></table>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-nav">
<nav class="md-footer-nav__inner md-grid">
<a class="md-flex md-footer-nav__link md-footer-nav__link--prev" href="../3_recursos_open_data/index.html" rel="previndex.html" title="3. Recursos OpenData">
<div class="md-flex__cell md-flex__cell--shrink">
<i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
</div>
<div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
<span class="md-flex__ellipsis">
<span class="md-footer-nav__direction">
                  Anterior
                </span>
                3. Recursos OpenData
              </span>
</div>
</a>
<a class="md-flex md-footer-nav__link md-footer-nav__link--next" href="../5_taller_github/index.html" rel="nextindex.html" title="5. Taller GitHub">
<div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
<span class="md-flex__ellipsis">
<span class="md-footer-nav__direction">
                  Siguiente
                </span>
                5. Taller GitHub
              </span>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
</div>
</a>
</nav>
</div>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
</div>
</div>
</div>
</footer>
</div>
<script src="../assets/javascripts/application.b41f3d20.js"></script>
<script src="../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
<script src="../assets/javascripts/lunr/lunr.es.js"></script>
<script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
</body>
</html>