
<!DOCTYPE doctype html>

<html class="no-js" lang="es">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="ie=edge" http-equiv="x-ua-compatible"/>
<meta content="Mapas y OpenData, Localización, Visualización y Análisis de GeoDatos." name="description"/>
<link href="https://gis-master-m2.github.io/m2-geoweb/5_taller_github/index.html" rel="canonical"/>
<meta content="geoweb" name="author"/>
<meta content="Copiar al portapapeles" name="lang:clipboard.copy"/>
<meta content="Copiado al portapapeles" name="lang:clipboard.copied"/>
<meta content="es" name="lang:search.language"/>
<meta content="True" name="lang:search.pipeline.stopwords"/>
<meta content="True" name="lang:search.pipeline.trimmer"/>
<meta content="No se encontraron documentos" name="lang:search.result.none"/>
<meta content="1 documento encontrado" name="lang:search.result.one"/>
<meta content="# documentos encontrados" name="lang:search.result.other"/>
<meta content="[\s\-]+" name="lang:search.tokenizer"/>
<link href="../assets/images/favicon.png" rel="shortcut icon"/>
<meta content="mkdocs-1.0.4, mkdocs-material-3.2.0" name="generator"/>
<title>5. Taller GitHub - Módulo 2 - Mapas y OpenData</title>
<link href="../assets/stylesheets/application.572ca0f0.css" rel="stylesheet"/>
<script src="../assets/javascripts/modernizr.8c900955.js"></script>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono" rel="stylesheet"/>
<style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
<link href="../assets/fonts/material-icons.css" rel="stylesheet"/>
<link href="../stylesheets/extra.css" rel="stylesheet"/>
</head>
<body dir="ltr">
<svg class="md-svg">
<defs>
<svg height="448" id="__github" viewbox="0 0 416 448" width="416" xmlns="http://www.w3.org/2000/svg">
<path d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" fill="currentColor"></path>
</svg>
</defs>
</svg>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
<a class="md-skip" href="#recursos-github" tabindex="1">
        Saltar a contenido
      </a>
<header class="md-header" data-md-component="header">
<nav class="md-header-nav md-grid">
<div class="md-flex">
<div class="md-flex__cell md-flex__cell--shrink">
<a class="md-header-nav__button md-logo" href="https://gis-master-m2.github.io/m2-geoweb/index.html" title="Módulo 2 - Mapas y OpenData">
<i class="md-icon"></i>
</a>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
</div>
<div class="md-flex__cell md-flex__cell--stretch">
<div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
<span class="md-header-nav__topic">
                Módulo 2 - Mapas y OpenData
              </span>
<span class="md-header-nav__topic">
                5. Taller GitHub
              </span>
</div>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="query" data-md-state="active" name="query" placeholder="Búsqueda" spellcheck="false" type="text"/>
<label class="md-icon md-search__icon" for="__search"></label>
<button class="md-icon md-search__icon" data-md-component="reset" tabindex="-1" type="reset">
        
      </button>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="result">
<div class="md-search-result__meta">
            Teclee para comenzar búsqueda
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<div class="md-header-nav__source">
<a class="md-source" data-md-source="github" href="https://github.com/gis-master-m2/m2-geoweb/index.html" title="Ir al repositorio">
<div class="md-source__icon">
<svg height="24" viewbox="0 0 24 24" width="24">
<use height="24" width="24" xlink:href="#__github"></use>
</svg>
</div>
<div class="md-source__repository">
      GitHub
    </div>
</a>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container">
<main class="md-main">
<div class="md-main__inner md-grid" data-md-component="container">
<div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title md-nav__title--site" for="__drawer">
<a class="md-nav__button md-logo" href="https://gis-master-m2.github.io/m2-geoweb/index.html" title="Módulo 2 - Mapas y OpenData">
<i class="md-icon"></i>
</a>
    Módulo 2 - Mapas y OpenData
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-source="github" href="https://github.com/gis-master-m2/m2-geoweb/index.html" title="Ir al repositorio">
<div class="md-source__icon">
<svg height="24" viewbox="0 0 24 24" width="24">
<use height="24" width="24" xlink:href="#__github"></use>
</svg>
</div>
<div class="md-source__repository">
      GitHub
    </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../index.html" title="Inicio">
      Inicio
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../1_introduccion_a_las_tecnologias_geoweb/index.html" title="1. Introducción a las tecnologías GeoWeb">
      1. Introducción a las tecnologías GeoWeb
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2_introduccion_a_leaflet/index.html" title="2. Introducción a Leaflet">
      2. Introducción a Leaflet
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../3_recursos_open_data/index.html" title="3. Recursos OpenData">
      3. Recursos OpenData
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../4_plugins_leaflet/index.html" title="4. Plugins Leaflet">
      4. Plugins Leaflet
    </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-toggle md-nav__toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
        5. Taller GitHub
      </label>
<a class="md-nav__link md-nav__link--active" href="./index.html" title="5. Taller GitHub">
      5. Taller GitHub
    </a>
<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">Tabla de contenidos</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#recursos-githubindex.html" title="Recursos GitHub">
    Recursos GitHub
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#descripcionindex.html" title="Descripción">
    Descripción
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ejemplo-crear-web-siteindex.html" title="Ejemplo crear web site">
    Ejemplo crear web site
  </a>
<nav class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#paso-1index.html" title="Paso 1">
    Paso 1
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#paso-2index.html" title="Paso 2">
    Paso 2
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#paso-3index.html" title="Paso 3">
    Paso 3
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#paso-4index.html" title="Paso 4">
    Paso 4
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#paso-5index.html" title="Paso 5">
    Paso 5
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#paso-6index.html" title="Paso 6">
    Paso 6
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#paso-7index.html" title="Paso 7">
    Paso 7
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#para-recuperar-nuestro-trabajo-en-casa-por-ejemploindex.html" title="Para recuperar nuestro trabajo en casa, por ejemplo">
    Para recuperar nuestro trabajo en casa, por ejemplo
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../6_introduccion_a_vector_tiles/index.html" title="6. Introducción a Vector Tiles">
      6. Introducción a Vector Tiles
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../7_introduccion_a_mapbox/index.html" title="7. Introducción a MapBox">
      7. Introducción a MapBox
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../8_visualizacion_con_kepler_gl/index.html" title="8. Visualización con Kepler GL">
      8. Visualización con Kepler GL
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../9_introduccion_a_cesium/index.html" title="9. Introducción a Cesium">
      9. Introducción a Cesium
    </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">Tabla de contenidos</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#recursos-githubindex.html" title="Recursos GitHub">
    Recursos GitHub
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#descripcionindex.html" title="Descripción">
    Descripción
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ejemplo-crear-web-siteindex.html" title="Ejemplo crear web site">
    Ejemplo crear web site
  </a>
<nav class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#paso-1index.html" title="Paso 1">
    Paso 1
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#paso-2index.html" title="Paso 2">
    Paso 2
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#paso-3index.html" title="Paso 3">
    Paso 3
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#paso-4index.html" title="Paso 4">
    Paso 4
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#paso-5index.html" title="Paso 5">
    Paso 5
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#paso-6index.html" title="Paso 6">
    Paso 6
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#paso-7index.html" title="Paso 7">
    Paso 7
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#para-recuperar-nuestro-trabajo-en-casa-por-ejemploindex.html" title="Para recuperar nuestro trabajo en casa, por ejemplo">
    Para recuperar nuestro trabajo en casa, por ejemplo
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content">
<article class="md-content__inner md-typeset"><a class="md-icon md-content__icon" download href="5_taller_github.pdfindex.html" title="PDF Export"></a>
<a class="md-icon md-content__icon" href="https://github.com/gis-master-m2/m2-geoweb/edit/master/docs/5_taller_github.mdindex.html" title="Editar esta página"></a>
<h1>5. Taller GitHub</h1>
<p><img src="https://assets-cdn.github.com/images/modules/logos_page/GitHub-Logo.png" width="100"/> </p>
<h3 id="recursos-github">Recursos GitHub</h3>
<ul>
<li>
<p>Web
<a href="https://github.com/">https://github.com/</a></p>
</li>
<li>
<p>Tutorial
<a href="https://guides.github.com/activities/hello-world/">https://guides.github.com/activities/hello-world/</a></p>
</li>
<li>
<p>Github Pages
<a href="https://guides.github.com/features/pages/">https://guides.github.com/features/pages/</a></p>
</li>
<li>
<p>Tutorial
<a href="http://rogerdudler.github.io/git-guide/index.es.html">http://rogerdudler.github.io/git-guide/index.es.html</a></p>
</li>
<li>
<p>Wikipedia
<a href="https://es.wikipedia.org/wiki/GitHub">https://es.wikipedia.org/wiki/GitHub</a></p>
</li>
</ul>
<h3 id="descripcion">Descripción</h3>
<blockquote>
<p>GitHub es un reporsitorio de código dónde podremos subir nuestros proyectos y también hosting de una pàgina web.</p>
</blockquote>
<h3 id="ejemplo-crear-web-site">Ejemplo crear web site</h3>
<ul>
<li>Requisitos Instalar cliente GIT para windows <a href="https://git-scm.com/download/win">https://git-scm.com/download/win</a></li>
</ul>
<h4 id="paso-1">Paso 1</h4>
<ul>
<li>Crear usuario en: <a href="https://github.com/">https://github.com/</a></li>
</ul>
<h4 id="paso-2">Paso 2</h4>
<ul>
<li>Creamos nuevo repo llamado <strong>geoweb</strong></li>
</ul>
<p><img alt="alt text" src="../img/github-pas2.pngindex.html" title="github"/></p>
<h4 id="paso-3">Paso 3</h4>
<ul>
<li>
<p>Crearemos repo des de nuestro pc <a href="https://help.github.com/articles/adding-an-existing-project-to-github-using-the-command-line/">Tutorial</a></p>
</li>
<li>
<p>Nos situamos dentro del directori <strong>geoweb</strong> de nuestro servidor y abrimos termial git (botón derecho mouse y Git Bash here)</p>
</li>
</ul>
<p><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5
6</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>git init
git add .
git commit -m <span class="s2">"proyecto geoweb"</span>
git remote add origin https://github.com/<span class="o">{</span>tu usuario git<span class="o">}</span>/geoweb.git
git remote -v
git push -u origin master
</pre></div>
</td></tr></table>
Atentificamos con usuario y password  </p>
<h4 id="paso-4">Paso 4</h4>
<ul>
<li>Verificamos en github.com que se ha subido toda la documentación y creamos arcihivo readme <strong>add Readme</strong></li>
</ul>
<h4 id="paso-5">Paso 5</h4>
<ul>
<li>Vamos a la terminal de git y escribimos</li>
</ul>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>git pull
</pre></div>
</td></tr></table>
<h4 id="paso-6">Paso 6</h4>
<ul>
<li>Abrimos archivo readme con editor VSCode y añadimos text descriptivo de nuestro proyecto</li>
<li>Guardamos y desde la terminal git</li>
</ul>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>git add .
git commit -m <span class="s2">"change readme"</span>
git push -u origin master
</pre></div>
</td></tr></table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Cada vez que editamos debemos hacer esta operación para subir código</p>
</div>
<h4 id="paso-7">Paso 7</h4>
<ul>
<li>Para convertir el repo en una página web, vamos al proyecto en github.com</li>
<li>Seleccionamos optión Settings</li>
<li>GitHub Pages  opción <strong>master branch</strong></li>
</ul>
<h4 id="para-recuperar-nuestro-trabajo-en-casa-por-ejemplo">Para recuperar nuestro trabajo en casa, por ejemplo</h4>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>git clone  https://github.com/<span class="o">{</span>tu usuario git<span class="o">}</span>/geoweb.git
</pre></div>
</td></tr></table>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-nav">
<nav class="md-footer-nav__inner md-grid">
<a class="md-flex md-footer-nav__link md-footer-nav__link--prev" href="../4_plugins_leaflet/index.html" rel="previndex.html" title="4. Plugins Leaflet">
<div class="md-flex__cell md-flex__cell--shrink">
<i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
</div>
<div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
<span class="md-flex__ellipsis">
<span class="md-footer-nav__direction">
                  Anterior
                </span>
                4. Plugins Leaflet
              </span>
</div>
</a>
<a class="md-flex md-footer-nav__link md-footer-nav__link--next" href="../6_introduccion_a_vector_tiles/index.html" rel="nextindex.html" title="6. Introducción a Vector Tiles">
<div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
<span class="md-flex__ellipsis">
<span class="md-footer-nav__direction">
                  Siguiente
                </span>
                6. Introducción a Vector Tiles
              </span>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
</div>
</a>
</nav>
</div>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
</div>
</div>
</div>
</footer>
</div>
<script src="../assets/javascripts/application.b41f3d20.js"></script>
<script src="../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
<script src="../assets/javascripts/lunr/lunr.es.js"></script>
<script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
</body>
</html>