# Introducció a Vector Tiles y Mapbox (II)
<div class="container">
## Introducción a Mapbox.com 
   [https://www.mapbox.com]
            <img width=100 src="https://c1.staticflickr.com/3/2863/33742461420_90c7cd525f_o.png">
       

    <div class="alert alert-warning">
  ##  Recursos Mapbox
      > 
        * 
          Web<br>
          <a target="_blank" href="https://www.mapbox.com/">https://www.mapbox.com/</a>
        </li>
        * 
          Productos<br>
          <a target="_blank" href="https://www.mapbox.com/products/">https://www.mapbox.com/products/</a>
        </li>
        * 
          APIs<br>
          <a target="_blank" href="https://www.mapbox.com/api-documentation/">https://www.mapbox.com/api-documentation/</a>
        </li>
        * 
          MapBox GL<br>
          <a target="_blank" href="https://www.mapbox.com/mapbox-gl-js/api/">https://www.mapbox.com/mapbox-gl-js/api/</a>
        </li>
        * 
          GitHUB<br>
          <a target="_blank" href="https://github.com/mapbox">https://github.com/mapbox</a>
        </li>
        * 
          Tutoriales<br>
          <a target="_blank" href="https://www.mapbox.com/mapbox-gl-js/example/simple-map/">https://www.mapbox.com/mapbox-gl-js/example/simple-map/</a><br>
          <a target="_blank" href="https://www.mapbox.com/help/tutorials/">https://www.mapbox.com/help/tutorials/</a><br>
          <a target="_blank" href="https://www.mapbox.com/help/studio-manual/">https://www.mapbox.com/help/studio-manual/</a><br>
          <a target="_blank" href="https://ovrdc.github.io/gis-tutorials/mapbox/">https://ovrdc.github.io/gis-tutorials/mapbox/</a><br>
        </li>
        * 
          Videos<br>
          <a target="_blank" href="https://www.youtube.com/watch?v=jrnoFU5Wkdo">https://www.youtube.com/watch?v=jrnoFU5Wkdo</a><br>
          <a target="_blank" href="https://www.youtube.com/watch?v=Zn3Xx-TSrM8">https://www.youtube.com/watch?v=Zn3Xx-TSrM8</a><br>
          <a target="_blank" href="https://www.youtube.com/watch?v=r6Ij_34xTD0">https://www.youtube.com/watch?v=r6Ij_34xTD0</a><br>
          <a target="_blank" href="https://www.youtube.com/watch?v=YhynsA9_fPc">https://www.youtube.com/watch?v=YhynsA9_fPc</a>
        </li>
      </ul>
    </div>


    <div class="soft">
  ## Descripción MapxBox es una empresa privada que ofrece una plataforma para la publicacón de mapas. Mapbox destaca por creado de forma abierta
      > 
        *  MBTiles</li>
        *  Vector Tiles</li>
        *  MapBox GL</li>

      </ul>
  ##  ¿Cómo empezar?

      <p>Vamos a realizar un ejercicio dón veremos como funciona MapBox studio, vector tiles y Mapbox GL</p>
      <p>Crearemos un mapa personalizados com los accidentes de tráfico en Barcelona 2017</p>

      <h6>Paso 1</h6>
      > 
        * Descargamos en formato CSV los accidentes en <a target="_blank" href="http://opendata-ajuntament.barcelona.cat/data/es/dataset/accidents-tipus-gu-bcn">
              http://opendata-ajuntament.barcelona.cat/data/es/dataset/accidents-tipus-gu-bcn</a>
        </li>
        * 
          Utilizamos QGIS para visualizar y convertir a GeoJSON en EPSG:4326 -->accidentes2017.geojson
        </li>
      </ul>
      <h6>Paso 2 -Creamos nuestor estilo</h6>
      > 
        * Entramos en MapBox <mark>-->Studio -->Styles -->New style</mark>
        </li>
        * 
          Seleccionamos un estilo como base y cambiamos colores -->Publish your style
        </li>
        * 
          Share, develop, and use your style --> Copiamos Style URL y Access token
        </li>
        <pre><code class="prettyprint">
   &#x3C;html lang="es"&#x3E;
   &#x3C;head&#x3E;
     &#x3C;title&#x3E;Leaflet y Mapox&#x3C;/title&#x3E;
     &#x3C;meta charset="utf-8" /&#x3E;
     &#x3C;meta name="viewport" content="width=device-width, initial-scale=1.0"&#x3E;
     &#x3C;meta name="author" content="autor" /&#x3E;
     &#x3C;meta name="description" content="descripción página"&#x3E;
     &#x3C;meta name="robots" content="index,follow"&#x3E;
     &#x3C;link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.0/leaflet.css" /&#x3E;
     &#x3C;script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.0/leaflet.js"&#x3E;&#x3C;/script&#x3E;
     &#x3C;style&#x3E;
       body {
         margin: 0;
         padding: 0;
         overflow: hidden;
       }
       #map {
         height: 100%;
         width: 100%;
       }
     &#x3C;/style&#x3E;
     &#x3C;script&#x3E;
       var map;
       var capa1;

       function init() {
         map = L.map('map', {
           center: [41.6863, 1.8382],
           zoom: 8,
           attributionControl: false
         });
         capa1 = L.tileLayer('https://api.mapbox.com/styles/v1/gismasterm2/cjcumodeg0i4p2rpaihqxx96w/tiles/256/{z}/{x}/{y}?access_token=pk.eyJ1IjoiZ2lzbWFzdGVybTIiLCJhIjoiY2pjamdzbHZlMjg5YjMzbzBvMjRpazc3eSJ9.6L0nrPLbjWxZCMdBit-z8g', {
           maxZoom: 19,
           minZoom: 1,
           attribution: 'Mapbox'
         });
         capa1.addTo(map);

       }
     &#x3C;/script&#x3E;
   &#x3C;/head&#x3E;
   &#x3C;body onload="init()"&#x3E;
     &#x3C;div id="map"&#x3E;&#x3C;/div&#x3E;
   &#x3C;/body&#x3E;
   &#x3C;/html&#x3E;

          </code></pre>
        </li>
      </ul>
      <h6>Paso 3 -Añadimos accidentes2017.geojson a Mapbox </h6>
      > 
        * Entramos en MapBox <mark>-->Studio -->Tilesets -->New tileset-->Arrastramos accidentes2017.geojson</mark>
        </li>
        * 
          Copiamos nuestro Mapa Id
        </li>
        * 
          Share, develop, and use your style --> Copiamos Style URL y Access token
        </li>
        * 
          Creamos <b>Mapbox0.html</b> Leaflet y MapBox:
          <pre><code class="prettyprint">
            &#x3C;html lang="es"&#x3E;
            &#x3C;head&#x3E;
              &#x3C;title&#x3E;Leaflet y Mapox&#x3C;/title&#x3E;
              &#x3C;meta charset="utf-8" /&#x3E;
              &#x3C;meta name="viewport" content="width=device-width, initial-scale=1.0"&#x3E;
              &#x3C;meta name="author" content="autor" /&#x3E;
              &#x3C;meta name="description" content="descripción página"&#x3E;
              &#x3C;meta name="robots" content="index,follow"&#x3E;
              &#x3C;link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.0/leaflet.css" /&#x3E;
              &#x3C;script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.0/leaflet.js"&#x3E;&#x3C;/script&#x3E;
              &#x3C;script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"&#x3E;&#x3C;/script&#x3E;
              &#x3C;style&#x3E;
                body {
                  margin: 0;
                  padding: 0;
                  overflow: hidden;
                }
                #map {
                  height: 100%;
                  width: 100%;
                }
              &#x3C;/style&#x3E;
              &#x3C;script&#x3E;
                var map;
                var capa1;
              $(document).ready(function() {
                  map = L.map('map', {
                    center: [41.6863, 1.8382],
                    zoom: 8,
                    attributionControl: false
                  });
                  capa1 = L.tileLayer('https://api.mapbox.com/styles/v1/gismasterm2/cjcumodeg0i4p2rpaihqxx96w/tiles/256/{z}/{x}/{y}?access_token=pk.eyJ1IjoiZ2lzbWFzdGVybTIiLCJhIjoiY2pjamdzbHZlMjg5YjMzbzBvMjRpazc3eSJ9.6L0nrPLbjWxZCMdBit-z8g', {
                    maxZoom: 19,
                    minZoom: 1,
                    attribution: 'Mapbox'
                  });
                  capa1.addTo(map);

                }); //Fin ready jquey
              &#x3C;/script&#x3E;
            &#x3C;/head&#x3E;
            &#x3C;body&#x3E;
              &#x3C;div id="map"&#x3E;&#x3C;/div&#x3E;
            &#x3C;/body&#x3E;
            &#x3C;/html&#x3E;
         </code></pre>
        </li>
      </ul>



      <b>Mapbox1.html</b> MapBox GL :
      <pre><code class="prettyprint">
      &#x3C;html&#x3E;
      &#x3C;head&#x3E;
          &#x3C;meta charset='utf-8' /&#x3E;
          &#x3C;title&#x3E;Display a map&#x3C;/title&#x3E;
          &#x3C;meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' /&#x3E;
          &#x3C;script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.0/mapbox-gl.js'&#x3E;&#x3C;/script&#x3E;
          &#x3C;link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.0/mapbox-gl.css' rel='stylesheet' /&#x3E;
           &#x3C;script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"&#x3E;&#x3C;/script&#x3E;
          &#x3C;style&#x3E;
              body { margin:0; padding:0; }
              #map { position:absolute; top:0; bottom:0; width:100%;height: 100%}
          &#x3C;/style&#x3E;

      &#x3C;script&#x3E;
       $(document).ready(function() {

         mapboxgl.accessToken = 'pk.eyJ1IjoiZ2lzbWFzdGVybTIiLCJhIjoiY2pjamdzbHZlMjg5YjMzbzBvMjRpazc3eSJ9.6L0nrPLbjWxZCMdBit-z8g';
         var map = new mapboxgl.Map({
             container: 'map',
             style: 'mapbox://styles/gismasterm2/cjcumodeg0i4p2rpaihqxx96w',
             center: [ 2.16859,41.3954],
             zoom: 13
         });
         map.addControl(new mapboxgl.NavigationControl());


      }); //fin ready Jquery
      &#x3C;/script&#x3E;
      &#x3C;/head&#x3E;
      &#x3C;body&#x3E;
      &#x3C;div id="map"&#x3E;&#x3C;/div&#x3E;
      &#x3C;/body&#x3E;
      &#x3C;/html&#x3E;

        </code></pre>


      <b>Mapbox2.html</b> Ejemplo Accidentes Barcelona :
      <pre><code class="prettyprint">
    &#x3C;html&#x3E;
    &#x3C;head&#x3E;
    &#x3C;meta charset='utf-8' /&#x3E;
    &#x3C;title&#x3E;Accidentes BCN&#x3C;/title&#x3E;
    &#x3C;meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' /&#x3E;
    &#x3C;script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.0/mapbox-gl.js'&#x3E;&#x3C;/script&#x3E;
    &#x3C;link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.0/mapbox-gl.css' rel='stylesheet' /&#x3E;
     &#x3C;script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"&#x3E;&#x3C;/script&#x3E;
    &#x3C;style&#x3E;
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%;height: 100%}

        .legend {
  background-color: #fff;
  border-radius: 3px;
  bottom: 30px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
  padding: 10px;
  position: absolute;
  right: 10px;
  z-index: 1;
}

.legend h4 {
  margin: 0 0 10px;
}

.legend p {
  margin-left: 30px;
  position: absolute;
  display: block;
  top: 0;
}
.legend div {
  position: relative;
}
.legend div span {
  border-radius: 50%;
  display: inline-block;
  margin-right: 5px;
  opacity: 0.8;
  background-color: #d49a66;
}
.map-overlay {
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    position: absolute;
    width: 25%;
    top: 0;
    left: 0;
    padding: 10px;
    z-index: 100;
}
.map-overlay .map-overlay-inner {
    background-color: #fff;
    box-shadow:0 1px 2px rgba(0, 0, 0, 0.20);
    border-radius: 3px;
    padding: 10px;
    margin-bottom: 10px;
}
.map-overlay input {
    background-color: transparent;
    display: inline-block;
    width: 100%;
    position: relative;
    margin: 0;
    cursor: ew-resize;
}

    &#x3C;/style&#x3E;

&#x3C;script&#x3E;
 $(document).ready(function() {
/*pas0
var diasSemana=  ["Dilluns","Dimarts","Dimecres","Dijous","Divendres","Dissabte","Diumenge"];
var colorDia=  ['#e26131', '#d0d378', '#78d3b0', '#78bcd3', '#9e78d3', '#d378cd', '#d37878'];
*/
   mapboxgl.accessToken = 'pk.eyJ1IjoiZ2lzbWFzdGVybTIiLCJhIjoiY2pjamdzbHZlMjg5YjMzbzBvMjRpazc3eSJ9.6L0nrPLbjWxZCMdBit-z8g';
   var map = new mapboxgl.Map({
       container: 'map',
       style: 'mapbox://styles/gismasterm2/cjcumodeg0i4p2rpaihqxx96w',
       center: [ 2.16859,41.3954],
       zoom: 13,
       hash:true,
       pitch:45
   });
   map.addControl(new mapboxgl.NavigationControl());

        map.on('load', function() {
              map.addSource("accidentes_source", {
                  type:"vector",
                  url:"mapbox://gismasterm2.5sruyo1q"
              });  //fin map source

              map.addLayer({
                id:"accidentes",
                type:"circle",
                source:"accidentes_source",
                'source-layer':"accidentes2017-8f5d0i",
                /* pas0 1
                paint: {
                      'circle-radius': 4,
                      'circle-color': {
                        property: "Descripció dia setmana",
                        type: 'categorical',
                        stops: [
                        [diasSemana[0], colorDia[0]],
                        [diasSemana[1], colorDia[1]],
                        [diasSemana[2], colorDia[2]],
                        [diasSemana[3], colorDia[3]],
                        [diasSemana[4], colorDia[4]],
                        [diasSemana[5], colorDia[5]],
                        [diasSemana[6], colorDia[6]]
                        ]
                      },
                      'circle-opacity': 0.8
                    }
                    */
                    /* Paso 2
                    ,filter:['==', 'Descripció dia setmana', diasSemana[0]]
*/




              }); //fin add layers

/* paso 1
                creaLeyenda();
*/
  /* paso 2
              $('#slider').on('change',function(e){
                filtraDias($(this).val());
              });
  */


        });//Fin load mapa

/* paso 1
function creaLeyenda(){
    for(i=0; i &#x3C; diasSemana.length;i++){
            jQuery('#legend').append(
            '&#x3C;div&#x3E;&#x3C;span style="background-color:'+colorDia[i]+';width:10px;height:10px;margin: 0 5px"&#x3E;&#x3C;/span&#x3E;'+diasSemana[i]+'&#x3C;/div&#x3E;'
            );
    }
}
*/
/*Paso 2
function filtraDias(numdia){
      var filters = ['==', 'Descripció dia setmana', diasSemana[numdia]];
      map.setFilter('accidentes', filters);
      document.getElementById('diasemanaid').textContent = diasSemana[numdia];
}
*/

}); //fin ready Jquery
&#x3C;/script&#x3E;
&#x3C;/head&#x3E;
&#x3C;body&#x3E;
&#x3C;!-- Paso1
  &#x3C;div id='legend' class='legend'&#x3E;
    &#x3C;h4&#x3E;Accidentes&#x3C;/h4&#x3E;
  &#x3C;/div&#x3E;
--&#x3E;

&#x3C;!-- Pas 2
  &#x3C;div class='map-overlay top'&#x3E;
      &#x3C;div class='map-overlay-inner'&#x3E;
          &#x3C;h4&#x3E;Accidentes x dias de la semana&#x3C;/h4&#x3E;
          &#x3C;label id='diasemanaid'&#x3E;&#x3C;/label&#x3E;
          &#x3C;input id='slider' type='range' min='0' max='6' step='1' value='0' /&#x3E;
      &#x3C;/div&#x3E;
  &#x3C;/div&#x3E;
--&#x3E;
&#x3C;div id='map'&#x3E;&#x3C;/div&#x3E;

&#x3C;/body&#x3E;
&#x3C;/html&#x3E;

      </code></pre>
      <h6>Paso 4 </h6>
      > 
        * Descargamos datos de carriles bici http://opendata-ajuntament.barcelona.cat/data/ca/dataset?q=carril+bici
        </li>
        * 
          Convertinmos a GeoJson
        </li>
        * 
          Añadimos como tileset en MapxBox
        </li>
        * 
          Integramos el tileset dentro nuestro estilo creado <mark>Menu -->Add Tileset to Style</mark>
        </li>
        * 
          Editamos estilo carriles bici
        </li>
        * 
          Comprobamos nuestros visores, ¿Que ha pasado?
        </li>
      </ul>

      <h6>Práctica Cementrio </h6>
      > 
        * Creamos nuevo estilo
        </li>
        * 
          Cargamos capas <b>/datos/constru_cementerio.geojson</b> y <b>/datos/cementerio.geojson</b>
        </li>
        * 
          Añadimos como tileset en MapxBox
        </li>
        * 
          Integramos el tileset dentro nuestro estilo creado <mark>Menu -->Add Tileset to Style</mark>
        </li>
        * 
          Editamos capaps
        </li>
        * 
          Adatamos visor ejemplo MapBox0.html
        </li>
      </ul>
      <!--end container -->
    </div>