
<!DOCTYPE doctype html>

<html class="no-js" lang="es">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="ie=edge" http-equiv="x-ua-compatible"/>
<meta content="Mapas y OpenData, Localización, Visualización y Análisis de GeoDatos." name="description"/>
<link href="https://gis-master-m2.github.io/m2-geoweb/7_introduccion_a_mapbox/index.html" rel="canonical"/>
<meta content="geoweb" name="author"/>
<meta content="Copiar al portapapeles" name="lang:clipboard.copy"/>
<meta content="Copiado al portapapeles" name="lang:clipboard.copied"/>
<meta content="es" name="lang:search.language"/>
<meta content="True" name="lang:search.pipeline.stopwords"/>
<meta content="True" name="lang:search.pipeline.trimmer"/>
<meta content="No se encontraron documentos" name="lang:search.result.none"/>
<meta content="1 documento encontrado" name="lang:search.result.one"/>
<meta content="# documentos encontrados" name="lang:search.result.other"/>
<meta content="[\s\-]+" name="lang:search.tokenizer"/>
<link href="../assets/images/favicon.png" rel="shortcut icon"/>
<meta content="mkdocs-1.0.4, mkdocs-material-3.2.0" name="generator"/>
<title>7. Introducción a MapBox - Módulo 2 - Mapas y OpenData</title>
<link href="../assets/stylesheets/application.572ca0f0.css" rel="stylesheet"/>
<script src="../assets/javascripts/modernizr.8c900955.js"></script>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono" rel="stylesheet"/>
<style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
<link href="../assets/fonts/material-icons.css" rel="stylesheet"/>
<link href="../stylesheets/extra.css" rel="stylesheet"/>
</head>
<body dir="ltr">
<svg class="md-svg">
<defs>
<svg height="448" id="__github" viewbox="0 0 416 448" width="416" xmlns="http://www.w3.org/2000/svg">
<path d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" fill="currentColor"></path>
</svg>
</defs>
</svg>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
<a class="md-skip" href="#web" tabindex="1">
        Saltar a contenido
      </a>
<header class="md-header" data-md-component="header">
<nav class="md-header-nav md-grid">
<div class="md-flex">
<div class="md-flex__cell md-flex__cell--shrink">
<a class="md-header-nav__button md-logo" href="https://gis-master-m2.github.io/m2-geoweb/index.html" title="Módulo 2 - Mapas y OpenData">
<i class="md-icon"></i>
</a>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
</div>
<div class="md-flex__cell md-flex__cell--stretch">
<div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
<span class="md-header-nav__topic">
                Módulo 2 - Mapas y OpenData
              </span>
<span class="md-header-nav__topic">
                7. Introducción a MapBox
              </span>
</div>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="query" data-md-state="active" name="query" placeholder="Búsqueda" spellcheck="false" type="text"/>
<label class="md-icon md-search__icon" for="__search"></label>
<button class="md-icon md-search__icon" data-md-component="reset" tabindex="-1" type="reset">
        
      </button>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="result">
<div class="md-search-result__meta">
            Teclee para comenzar búsqueda
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<div class="md-header-nav__source">
<a class="md-source" data-md-source="github" href="https://github.com/gis-master-m2/m2-geoweb/index.html" title="Ir al repositorio">
<div class="md-source__icon">
<svg height="24" viewbox="0 0 24 24" width="24">
<use height="24" width="24" xlink:href="#__github"></use>
</svg>
</div>
<div class="md-source__repository">
      GitHub
    </div>
</a>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container">
<main class="md-main">
<div class="md-main__inner md-grid" data-md-component="container">
<div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title md-nav__title--site" for="__drawer">
<a class="md-nav__button md-logo" href="https://gis-master-m2.github.io/m2-geoweb/index.html" title="Módulo 2 - Mapas y OpenData">
<i class="md-icon"></i>
</a>
    Módulo 2 - Mapas y OpenData
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-source="github" href="https://github.com/gis-master-m2/m2-geoweb/index.html" title="Ir al repositorio">
<div class="md-source__icon">
<svg height="24" viewbox="0 0 24 24" width="24">
<use height="24" width="24" xlink:href="#__github"></use>
</svg>
</div>
<div class="md-source__repository">
      GitHub
    </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../index.html" title="Inicio">
      Inicio
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../1_introduccion_a_las_tecnologias_geoweb/index.html" title="1. Introducción a las tecnologías GeoWeb">
      1. Introducción a las tecnologías GeoWeb
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2_introduccion_a_leaflet/index.html" title="2. Introducción a Leaflet">
      2. Introducción a Leaflet
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../3_recursos_open_data/index.html" title="3. Recursos OpenData">
      3. Recursos OpenData
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../4_plugins_leaflet/index.html" title="4. Plugins Leaflet">
      4. Plugins Leaflet
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../5_taller_github/index.html" title="5. Taller GitHub">
      5. Taller GitHub
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../6_introduccion_a_vector_tiles/index.html" title="6. Introducción a Vector Tiles">
      6. Introducción a Vector Tiles
    </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-toggle md-nav__toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
        7. Introducción a MapBox
      </label>
<a class="md-nav__link md-nav__link--active" href="./index.html" title="7. Introducción a MapBox">
      7. Introducción a MapBox
    </a>
<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">Tabla de contenidos</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#webindex.html" title="Web">
    Web
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#productosindex.html" title="Productos">
    Productos
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#apisindex.html" title="APIs">
    APIs
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#pagina-referencia-mapbox-glindex.html" title="Página referéncia MapBox GL!!">
    Página referéncia MapBox GL!!
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#githubindex.html" title="GitHUB">
    GitHUB
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#tutorialesindex.html" title="Tutoriales">
    Tutoriales
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#videosindex.html" title="Videos">
    Videos
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#descripcionindex.html" title="Descripción">
    Descripción
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#como-empezarindex.html" title="¿Cómo empezar?">
    ¿Cómo empezar?
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#1mapa-personalizadoindex.html" title="1.Mapa personalizado">
    1.Mapa personalizado
  </a>
<nav class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#creamos-nuestor-propio-estiloindex.html" title="Creamos nuestor propio estilo">
    Creamos nuestor propio estilo
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#visualizar-estilo-propio-con-mapbox-glindex.html" title="Visualizar estilo propio con Mapbox gl">
    Visualizar estilo propio con Mapbox gl
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2crear-un-tileset-o-capa-de-datos-propiosindex.html" title="2.Crear un Tileset o capa de datos própios">
    2.Crear un Tileset o capa de datos própios
  </a>
<nav class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#paso-1index.html" title="Paso 1">
    Paso 1
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#paso-2-anadimos-accidentes2017geojson-a-mapboxcomindex.html" title="Paso 2 -Añadimos accidentes2017.geojson a Mapbox.com">
    Paso 2 -Añadimos accidentes2017.geojson a Mapbox.com
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#visualizar-nuestor-propio-tilesetindex.html" title="Visualizar nuestor propio Tileset">
    Visualizar nuestor propio Tileset
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3anadir-estilos-icgc-y-capas-externas-geojsonindex.html" title="3.Añadir estilos (ICGC) y capas externas (GeoJSON)">
    3.Añadir estilos (ICGC) y capas externas (GeoJSON)
  </a>
<nav class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#openicgcindex.html" title="OpenICGC">
    OpenICGC
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mapa-de-carriles-bici-con-estilo-hibridindex.html" title="Mapa de carriles bici con estilo Hibrid">
    Mapa de carriles bici con estilo Hibrid
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#practica-cementrio-puntuableindex.html" title="Práctica Cementrio. Puntuable!!">
    Práctica Cementrio. Puntuable!!
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#extra-visualizar-estilo-mapbox-en-leafletindex.html" title="Extra: Visualizar estilo Mapbox en Leaflet">
    Extra: Visualizar estilo Mapbox en Leaflet
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../8_visualizacion_con_kepler_gl/index.html" title="8. Visualización con Kepler GL">
      8. Visualización con Kepler GL
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../9_introduccion_a_cesium/index.html" title="9. Introducción a Cesium">
      9. Introducción a Cesium
    </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">Tabla de contenidos</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#webindex.html" title="Web">
    Web
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#productosindex.html" title="Productos">
    Productos
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#apisindex.html" title="APIs">
    APIs
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#pagina-referencia-mapbox-glindex.html" title="Página referéncia MapBox GL!!">
    Página referéncia MapBox GL!!
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#githubindex.html" title="GitHUB">
    GitHUB
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#tutorialesindex.html" title="Tutoriales">
    Tutoriales
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#videosindex.html" title="Videos">
    Videos
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#descripcionindex.html" title="Descripción">
    Descripción
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#como-empezarindex.html" title="¿Cómo empezar?">
    ¿Cómo empezar?
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#1mapa-personalizadoindex.html" title="1.Mapa personalizado">
    1.Mapa personalizado
  </a>
<nav class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#creamos-nuestor-propio-estiloindex.html" title="Creamos nuestor propio estilo">
    Creamos nuestor propio estilo
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#visualizar-estilo-propio-con-mapbox-glindex.html" title="Visualizar estilo propio con Mapbox gl">
    Visualizar estilo propio con Mapbox gl
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2crear-un-tileset-o-capa-de-datos-propiosindex.html" title="2.Crear un Tileset o capa de datos própios">
    2.Crear un Tileset o capa de datos própios
  </a>
<nav class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#paso-1index.html" title="Paso 1">
    Paso 1
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#paso-2-anadimos-accidentes2017geojson-a-mapboxcomindex.html" title="Paso 2 -Añadimos accidentes2017.geojson a Mapbox.com">
    Paso 2 -Añadimos accidentes2017.geojson a Mapbox.com
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#visualizar-nuestor-propio-tilesetindex.html" title="Visualizar nuestor propio Tileset">
    Visualizar nuestor propio Tileset
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3anadir-estilos-icgc-y-capas-externas-geojsonindex.html" title="3.Añadir estilos (ICGC) y capas externas (GeoJSON)">
    3.Añadir estilos (ICGC) y capas externas (GeoJSON)
  </a>
<nav class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#openicgcindex.html" title="OpenICGC">
    OpenICGC
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mapa-de-carriles-bici-con-estilo-hibridindex.html" title="Mapa de carriles bici con estilo Hibrid">
    Mapa de carriles bici con estilo Hibrid
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#practica-cementrio-puntuableindex.html" title="Práctica Cementrio. Puntuable!!">
    Práctica Cementrio. Puntuable!!
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#extra-visualizar-estilo-mapbox-en-leafletindex.html" title="Extra: Visualizar estilo Mapbox en Leaflet">
    Extra: Visualizar estilo Mapbox en Leaflet
  </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content">
<article class="md-content__inner md-typeset"><a class="md-icon md-content__icon" download href="7_introduccion_a_mapbox.pdfindex.html" title="PDF Export"></a>
<a class="md-icon md-content__icon" href="https://github.com/gis-master-m2/m2-geoweb/edit/master/docs/7_introduccion_a_mapbox.mdindex.html" title="Editar esta página"></a>
<h1>7. Introducción a MapBox</h1>
<p><img src="https://c1.staticflickr.com/3/2863/33742461420_90c7cd525f_o.png" width="250"/> </p>
<h4 id="web">Web</h4>
<ul>
<li><a href="https://www.mapbox.com/">https://www.mapbox.com/</a></li>
</ul>
<h4 id="productos">Productos</h4>
<ul>
<li><a href="https://www.mapbox.com/products/">https://www.mapbox.com/products/</a></li>
</ul>
<h4 id="apis">APIs</h4>
<ul>
<li><a href="https://www.mapbox.com/api-documentation/">https://www.mapbox.com/api-documentation/</a></li>
</ul>
<h4 id="pagina-referencia-mapbox-gl"><strong>Página referéncia MapBox GL!!</strong></h4>
<ul>
<li><a href="https://www.mapbox.com/mapbox-gl-js/api/">https://www.mapbox.com/mapbox-gl-js/api/</a></li>
</ul>
<h4 id="github">GitHUB</h4>
<ul>
<li><a href="https://github.com/mapbox">https://github.com/mapbox</a></li>
</ul>
<h4 id="tutoriales">Tutoriales</h4>
<ul>
<li><a href="https://www.mapbox.com/mapbox-gl-js/example/simple-map/">https://www.mapbox.com/mapbox-gl-js/example/simple-map/</a></li>
<li><a href="https://www.mapbox.com/help/tutorials/">https://www.mapbox.com/help/tutorials/</a></li>
<li><a href="https://www.mapbox.com/help/studio-manual/">https://www.mapbox.com/help/studio-manual/</a></li>
<li><a href="https://ovrdc.github.io/gis-tutorials/mapbox/">https://ovrdc.github.io/gis-tutorials/mapbox/</a></li>
</ul>
<h4 id="videos">Videos</h4>
<ul>
<li><a href="https://www.youtube.com/watch?v=jrnoFU5Wkdo">https://www.youtube.com/watch?v=jrnoFU5Wkdo</a></li>
<li><a href="https://www.youtube.com/watch?v=Zn3Xx-TSrM8">https://www.youtube.com/watch?v=Zn3Xx-TSrM8</a></li>
<li><a href="https://www.youtube.com/watch?v=r6Ij_34xTD0">https://www.youtube.com/watch?v=r6Ij_34xTD0</a></li>
<li><a href="https://www.youtube.com/watch?v=YhynsA9_fPc">https://www.youtube.com/watch?v=YhynsA9_fPc</a></li>
</ul>
<h3 id="descripcion">Descripción</h3>
<blockquote>
<p>MapxBox es una empresa privada que ofrece una plataforma para la publicacón de mapas. Mapbox destaca por creado de forma abierta</p>
</blockquote>
<ul>
<li>MBTiles</li>
<li>Vector Tiles</li>
<li>MapBox GL</li>
</ul>
<h3 id="como-empezar">¿Cómo empezar?</h3>
<blockquote>
<p>Vamos a realizar un ejercicio dóne veremos como funciona MapBox Studio, Vector Tiles y Mapbox GL
Crearemos un mapa personalizado
Nos damos de alta en <a href="https://www.mapbox.com/signup/">MapBox</a></p>
</blockquote>
<h3 id="1mapa-personalizado">1.Mapa personalizado</h3>
<h4 id="creamos-nuestor-propio-estilo">Creamos nuestor propio estilo</h4>
<ul>
<li>
<p>Entramos en MapBox.com <code>Studio</code> --<code>Styles</code> -- <code>New style</code></p>
</li>
<li>
<p>Seleccionamos un estilo como base y cambiamos colores <code>Publish your style</code></p>
</li>
<li>
<p>Share, develop, and use your style -- Copiamos <code>Style URL</code> y <code>Access token</code> </p>
</li>
</ul>
<p><img alt="alt text" src="../img/mapbox1.pngindex.html" title="mapbox"/></p>
<h4 id="visualizar-estilo-propio-con-mapbox-gl">Visualizar estilo propio con Mapbox gl</h4>
<p>Creamos <strong>Mapbox-estilo.html</strong></p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44</pre></div></td><td class="code"><div class="codehilite"><pre><span></span> <span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">'utf-8'</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Mapbox estilo<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">'viewport'</span> <span class="na">content</span><span class="o">=</span><span class="s">'initial-scale=1,maximum-scale=1,user-scalable=no'</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">'https://api.tiles.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.js'</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">link</span> <span class="na">href</span><span class="o">=</span><span class="s">'https://api.tiles.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.css'</span> <span class="na">rel</span><span class="o">=</span><span class="s">'stylesheet'</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">style</span><span class="p">&gt;</span>
        <span class="nt">body</span> <span class="p">{</span>
            <span class="k">margin</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">padding</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="p">#</span><span class="nn">map</span> <span class="p">{</span>
            <span class="k">position</span><span class="p">:</span> <span class="kc">absolute</span><span class="p">;</span>
            <span class="k">top</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">bottom</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">width</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
            <span class="k">height</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span>
        <span class="p">}</span>
    <span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
        <span class="c1">//Añadir vuestor token y vuestro estilo</span>
        <span class="kd">function</span> <span class="nx">init</span><span class="p">()</span> <span class="p">{</span>
            <span class="nx">mapboxgl</span><span class="p">.</span><span class="nx">accessToken</span> <span class="o">=</span>
                <span class="s1">'pk.eyJ1IjoiZ2lzbWFzdGVybTIiLCJhIjoiY2plZHhubTQxMTNoYzMza3Rqa3kxYTdrOCJ9.53B1E6mKD_EQOVb2Y0-SsA'</span><span class="p">;</span>
            <span class="kd">var</span> <span class="nx">map</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">mapboxgl</span><span class="p">.</span><span class="nx">Map</span><span class="p">({</span>
                <span class="nx">container</span><span class="o">:</span> <span class="s1">'map'</span><span class="p">,</span>
                <span class="nx">style</span><span class="o">:</span> <span class="s1">'mapbox://styles/gismasterm2/cjqg9p2lm00442rqm4vlk89rt'</span><span class="p">,</span>
                <span class="nx">center</span><span class="o">:</span> <span class="p">[</span><span class="mf">2.16859</span><span class="p">,</span> <span class="mf">41.3954</span><span class="p">],</span>
                <span class="nx">zoom</span><span class="o">:</span> <span class="mi">13</span><span class="p">,</span>
                <span class="nx">attributionControl</span><span class="o">:</span> <span class="kc">false</span>
                <span class="p">});</span>
            <span class="nx">map</span><span class="p">.</span><span class="nx">addControl</span><span class="p">(</span><span class="k">new</span> <span class="nx">mapboxgl</span><span class="p">.</span><span class="nx">AttributionControl</span><span class="p">({</span><span class="nx">compact</span><span class="o">:</span> <span class="kc">true</span><span class="p">}));</span>
            <span class="nx">map</span><span class="p">.</span><span class="nx">addControl</span><span class="p">(</span><span class="k">new</span> <span class="nx">mapboxgl</span><span class="p">.</span><span class="nx">NavigationControl</span><span class="p">());</span>
        <span class="p">}</span>
    <span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">body</span> <span class="na">onload</span><span class="o">=</span><span class="s">"init()"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">"map"</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>

<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>    
</pre></div>
</td></tr></table>
<h3 id="2crear-un-tileset-o-capa-de-datos-propios">2.Crear un Tileset o capa de datos própios</h3>
<h4 id="paso-1">Paso 1</h4>
<ul>
<li>
<p>Descargamos en formato <strong>CSV</strong> los <a href="../datos/accidentes2017.geojson">accidentes</a> en [<a href="http://opendata-ajuntament.barcelona.cat/data/es/dataset/accidents-tipus-gu-bcn">http://opendata-ajuntament.barcelona.cat/data/es/dataset/accidents-tipus-gu-bcn</a>"&gt;
    <a href="http://opendata-ajuntament.barcelona.cat/data/es/dataset/accidents-tipus-gu-bcn">http://opendata-ajuntament.barcelona.cat/data/es/dataset/accidents-tipus-gu-bcn</a>)</p>
</li>
<li>
<p>Utilizamos QGIS para visualizar y convertir a formato GeoJSON en EPSG:4326 --accidentes2017.geojson</p>
</li>
</ul>
<h4 id="paso-2-anadimos-accidentes2017geojson-a-mapboxcom">Paso 2 -Añadimos accidentes2017.geojson a Mapbox.com</h4>
<ul>
<li>
<p>Entramos en MapBox.com <code>Studio</code> <code>Tilesets</code> <code>New tileset</code> Arrastramos <strong>accidentes2017.geojson</strong></p>
</li>
<li>
<p>Copiamos nuestro Mapa Id</p>
</li>
<li>
<p><code>Share, develop, and use your style</code> -- Copiamos <code>Style URL</code> y <code>Access token</code></p>
</li>
</ul>
<p><img alt="alt text" src="../img/mapbox2.pngindex.html" title="mapbox"/></p>
<h4 id="visualizar-nuestor-propio-tileset">Visualizar nuestor propio Tileset</h4>
<p>Creamos <strong>Mapbox-accidentes.html</strong> Ejemplo Accidentes Barcelona </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Probamos</strong>:Añadir opción para ver todos los accidentes</p>
</div>
<h3 id="3anadir-estilos-icgc-y-capas-externas-geojson">3.Añadir estilos (ICGC) y capas externas (GeoJSON)</h3>
<blockquote>
<p>Podemos trabajar con la libreria JS de Mapbox sin utilizar sus estilos , servicios ni app Tokens</p>
</blockquote>
<h4 id="openicgc">OpenICGC</h4>
<blockquote>
<p>Presenta estilos y bases Vector Tiles mundiales dónde fusiona datos OSM y del ICGC en un esquema de OpenMapTiles</p>
<p><a href="https://openicgc.github.io/">https://openicgc.github.io/</a></p>
</blockquote>
<p><img alt="alt text" src="../img/openicgc1.pngindex.html" title="OpenIcgc"/></p>
<h4 id="mapa-de-carriles-bici-con-estilo-hibrid">Mapa de carriles bici con estilo Hibrid</h4>
<ul>
<li>Seleccionaremos el estilo Hibrid de OpenICGC</li>
<li>Copiaremos el archivo <a href="../datos/carrils-bici.geojson">carriles bici</a> dentro de <strong>geoweb</strong></li>
<li>Creamos archivo <strong>mapbox-icgc.html</strong></li>
</ul>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">'utf-8'</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Carriles bici BCN<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">'viewport'</span> <span class="na">content</span><span class="o">=</span><span class="s">'initial-scale=1,maximum-scale=1,user-scalable=no'</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">'https://api.tiles.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.js'</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">link</span> <span class="na">href</span><span class="o">=</span><span class="s">'https://api.tiles.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.css'</span> <span class="na">rel</span><span class="o">=</span><span class="s">'stylesheet'</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">style</span><span class="p">&gt;</span>
        <span class="nt">body</span> <span class="p">{</span>
            <span class="k">margin</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">padding</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="p">#</span><span class="nn">map</span> <span class="p">{</span>
            <span class="k">position</span><span class="p">:</span> <span class="kc">absolute</span><span class="p">;</span>
            <span class="k">top</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">bottom</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">width</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
            <span class="k">height</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span>
        <span class="p">}</span>
    <span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
        <span class="kd">function</span> <span class="nx">Init</span><span class="p">()</span> <span class="p">{</span>

            <span class="nx">mapboxgl</span><span class="p">.</span><span class="nx">accessToken</span> <span class="o">=</span> <span class="s1">''</span><span class="p">;</span>
            <span class="kd">var</span> <span class="nx">map</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">mapboxgl</span><span class="p">.</span><span class="nx">Map</span><span class="p">({</span>
                <span class="nx">container</span><span class="o">:</span> <span class="s1">'map'</span><span class="p">,</span>
                <span class="nx">style</span><span class="o">:</span> <span class="s1">'https://geoserveis.icgc.cat/contextmaps/hibrid.json'</span><span class="p">,</span>
                <span class="nx">center</span><span class="o">:</span> <span class="p">[</span><span class="mf">2.16859</span><span class="p">,</span> <span class="mf">41.3954</span><span class="p">],</span>
                <span class="nx">zoom</span><span class="o">:</span> <span class="mi">13</span><span class="p">,</span>
                <span class="nx">hash</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
                <span class="nx">pitch</span><span class="o">:</span> <span class="mi">45</span><span class="p">,</span>
                <span class="nx">attributionControl</span><span class="o">:</span> <span class="kc">false</span>
            <span class="p">});</span>
            <span class="nx">map</span><span class="p">.</span><span class="nx">addControl</span><span class="p">(</span><span class="k">new</span> <span class="nx">mapboxgl</span><span class="p">.</span><span class="nx">AttributionControl</span><span class="p">({</span>
                <span class="nx">compact</span><span class="o">:</span> <span class="kc">true</span>
            <span class="p">}));</span>
            <span class="nx">map</span><span class="p">.</span><span class="nx">addControl</span><span class="p">(</span><span class="k">new</span> <span class="nx">mapboxgl</span><span class="p">.</span><span class="nx">NavigationControl</span><span class="p">());</span>

            <span class="nx">map</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">'load'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
                <span class="nx">map</span><span class="p">.</span><span class="nx">addSource</span><span class="p">(</span><span class="s2">"carrils-bici"</span><span class="p">,</span> <span class="p">{</span>
                    <span class="nx">type</span><span class="o">:</span> <span class="s2">"geojson"</span><span class="p">,</span>
                    <span class="nx">data</span><span class="o">:</span> <span class="s2">"datos/carrils-bici.geojson"</span>
                <span class="p">});</span> <span class="c1">//fin map source</span>

                <span class="nx">map</span><span class="p">.</span><span class="nx">addLayer</span><span class="p">({</span>
                    <span class="nx">id</span><span class="o">:</span> <span class="s2">"carrils-bici-layer"</span><span class="p">,</span>
                    <span class="nx">type</span><span class="o">:</span> <span class="s2">"line"</span><span class="p">,</span>
                    <span class="nx">source</span><span class="o">:</span> <span class="s2">"carrils-bici"</span><span class="p">,</span>
                    <span class="nx">layout</span><span class="o">:</span> <span class="p">{</span>
                        <span class="s2">"line-join"</span><span class="o">:</span> <span class="s2">"round"</span><span class="p">,</span>
                        <span class="s2">"line-cap"</span><span class="o">:</span> <span class="s2">"round"</span>
                    <span class="p">},</span>
                    <span class="nx">paint</span><span class="o">:</span> <span class="p">{</span>
                        <span class="s2">"line-color"</span><span class="o">:</span> <span class="s2">"#FF0000"</span><span class="p">,</span>
                        <span class="s2">"line-width"</span><span class="o">:</span> <span class="mi">8</span>
                    <span class="p">}</span>
                <span class="p">});</span> <span class="c1">//fin add layers</span>
            <span class="p">});</span> <span class="c1">//Fin load mapa</span>
        <span class="p">}</span>
    <span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span> <span class="na">onload</span><span class="o">=</span><span class="s">"Init()"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">'map'</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</td></tr></table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Probamos</strong>:Cambiar color carriles y estilo de fondo</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<h3 id="practica-cementrio-puntuable">Práctica Cementrio. <strong>Puntuable!!</strong></h3>
<ul>
<li>
<p>Creamos nuevo estilo en Mapbox.com</p>
</li>
<li>
<p>Cargamos capas <a href="../datos/constru_cementerio.geojson">datos/constru_cementerio.geojson</a> y <a href="../datos/cementerio.geojson">datos/cementerio.geojson</a></p>
</li>
<li>
<p>Añadimos como tileset en MapxBox</p>
</li>
<li>
<p>Integramos el tileset dentro nuestro estilo creado <code>Menu</code> <code>Add Tileset to Style</code></p>
</li>
<li>
<p>Editamos capas</p>
</li>
<li>
<p>Creamos visor ejemplo <strong>mapbox-cementerio.html</strong></p>
</li>
</ul>
</div>
<h3 id="extra-visualizar-estilo-mapbox-en-leaflet">Extra: Visualizar estilo Mapbox en Leaflet</h3>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>  <span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">"es"</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Leaflet y Mapox<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">"utf-8"</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">"viewport"</span> <span class="na">content</span><span class="o">=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">"author"</span> <span class="na">content</span><span class="o">=</span><span class="s">"autor"</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">"description"</span> <span class="na">content</span><span class="o">=</span><span class="s">"descripción página"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">"robots"</span> <span class="na">content</span><span class="o">=</span><span class="s">"index,follow"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">"stylesheet"</span> <span class="na">href</span><span class="o">=</span><span class="s">"https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.0/leaflet.css"</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">"https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.0/leaflet.js"</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">style</span><span class="p">&gt;</span>
        <span class="nt">body</span> <span class="p">{</span>
            <span class="k">margin</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">padding</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">overflow</span><span class="p">:</span> <span class="kc">hidden</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="p">#</span><span class="nn">map</span> <span class="p">{</span>
            <span class="k">height</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
            <span class="k">width</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
        <span class="kd">var</span> <span class="nx">map</span><span class="p">;</span>
        <span class="kd">var</span> <span class="nx">capa1</span><span class="p">;</span>

        <span class="kd">function</span> <span class="nx">init</span><span class="p">()</span> <span class="p">{</span>
            <span class="nx">map</span> <span class="o">=</span> <span class="nx">L</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="s1">'map'</span><span class="p">,</span> <span class="p">{</span>
                <span class="nx">center</span><span class="o">:</span> <span class="p">[</span><span class="mf">41.6863</span><span class="p">,</span> <span class="mf">1.8382</span><span class="p">],</span>
                <span class="nx">zoom</span><span class="o">:</span> <span class="mi">8</span><span class="p">,</span>
                <span class="nx">attributionControl</span><span class="o">:</span> <span class="kc">false</span>
            <span class="p">});</span>
            <span class="c1">// subtituir por vuestra layer</span>
            <span class="nx">capa1</span> <span class="o">=</span> <span class="nx">L</span><span class="p">.</span><span class="nx">tileLayer</span><span class="p">(</span>
                <span class="s1">'https://api.mapbox.com/styles/v1/gismasterm2/cjcumodeg0i4p2rpaihqxx96w/tiles/256/{z}/{x}/{y}?access_token=pk.eyJ1IjoiZ2lzbWFzdGVybTIiLCJhIjoiY2plZHhubTQxMTNoYzMza3Rqa3kxYTdrOCJ9.53B1E6mKD_EQOVb2Y0-SsA'</span><span class="p">,</span> <span class="p">{</span>
                    <span class="nx">maxZoom</span><span class="o">:</span> <span class="mi">19</span><span class="p">,</span>
                    <span class="nx">minZoom</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
                    <span class="nx">attribution</span><span class="o">:</span> <span class="s1">'Mapbox'</span>
                <span class="p">});</span>
            <span class="nx">capa1</span><span class="p">.</span><span class="nx">addTo</span><span class="p">(</span><span class="nx">map</span><span class="p">);</span>

        <span class="p">}</span>
    <span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">body</span> <span class="na">onload</span><span class="o">=</span><span class="s">"init()"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">"map"</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>

<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</td></tr></table>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-nav">
<nav class="md-footer-nav__inner md-grid">
<a class="md-flex md-footer-nav__link md-footer-nav__link--prev" href="../6_introduccion_a_vector_tiles/index.html" rel="previndex.html" title="6. Introducción a Vector Tiles">
<div class="md-flex__cell md-flex__cell--shrink">
<i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
</div>
<div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
<span class="md-flex__ellipsis">
<span class="md-footer-nav__direction">
                  Anterior
                </span>
                6. Introducción a Vector Tiles
              </span>
</div>
</a>
<a class="md-flex md-footer-nav__link md-footer-nav__link--next" href="../8_visualizacion_con_kepler_gl/index.html" rel="nextindex.html" title="8. Visualización con Kepler GL">
<div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
<span class="md-flex__ellipsis">
<span class="md-footer-nav__direction">
                  Siguiente
                </span>
                8. Visualización con Kepler GL
              </span>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
</div>
</a>
</nav>
</div>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
</div>
</div>
</div>
</footer>
</div>
<script src="../assets/javascripts/application.b41f3d20.js"></script>
<script src="../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
<script src="../assets/javascripts/lunr/lunr.es.js"></script>
<script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
</body>
</html>