
<!DOCTYPE doctype html>

<html class="no-js" lang="es">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="ie=edge" http-equiv="x-ua-compatible"/>
<meta content="Mapas y OpenData, Localización, Visualización y Análisis de GeoDatos." name="description"/>
<link href="https://gis-master-m2.github.io/m2-geoweb/1_introduccion_a_las_tecnologias_geoweb/index.html" rel="canonical"/>
<meta content="geoweb" name="author"/>
<meta content="Copiar al portapapeles" name="lang:clipboard.copy"/>
<meta content="Copiado al portapapeles" name="lang:clipboard.copied"/>
<meta content="es" name="lang:search.language"/>
<meta content="True" name="lang:search.pipeline.stopwords"/>
<meta content="True" name="lang:search.pipeline.trimmer"/>
<meta content="No se encontraron documentos" name="lang:search.result.none"/>
<meta content="1 documento encontrado" name="lang:search.result.one"/>
<meta content="# documentos encontrados" name="lang:search.result.other"/>
<meta content="[\s\-]+" name="lang:search.tokenizer"/>
<link href="../assets/images/favicon.png" rel="shortcut icon"/>
<meta content="mkdocs-1.0.4, mkdocs-material-3.2.0" name="generator"/>
<title>1. Introducción a las tecnologías GeoWeb - Módulo 2 - Mapas y OpenData</title>
<link href="../assets/stylesheets/application.572ca0f0.css" rel="stylesheet"/>
<script src="../assets/javascripts/modernizr.8c900955.js"></script>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono" rel="stylesheet"/>
<style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
<link href="../assets/fonts/material-icons.css" rel="stylesheet"/>
<link href="../stylesheets/extra.css" rel="stylesheet"/>
</head>
<body dir="ltr">
<svg class="md-svg">
<defs>
<svg height="448" id="__github" viewbox="0 0 416 448" width="416" xmlns="http://www.w3.org/2000/svg">
<path d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" fill="currentColor"></path>
</svg>
</defs>
</svg>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
<a class="md-skip" href="#introduccion-a-las-tecnologias-geoweb" tabindex="1">
        Saltar a contenido
      </a>
<header class="md-header" data-md-component="header">
<nav class="md-header-nav md-grid">
<div class="md-flex">
<div class="md-flex__cell md-flex__cell--shrink">
<a class="md-header-nav__button md-logo" href="https://gis-master-m2.github.io/m2-geoweb/index.html" title="Módulo 2 - Mapas y OpenData">
<i class="md-icon"></i>
</a>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
</div>
<div class="md-flex__cell md-flex__cell--stretch">
<div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
<span class="md-header-nav__topic">
                Módulo 2 - Mapas y OpenData
              </span>
<span class="md-header-nav__topic">
                1. Introducción a las tecnologías GeoWeb
              </span>
</div>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="query" data-md-state="active" name="query" placeholder="Búsqueda" spellcheck="false" type="text"/>
<label class="md-icon md-search__icon" for="__search"></label>
<button class="md-icon md-search__icon" data-md-component="reset" tabindex="-1" type="reset">
        
      </button>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="result">
<div class="md-search-result__meta">
            Teclee para comenzar búsqueda
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<div class="md-header-nav__source">
<a class="md-source" data-md-source="github" href="https://github.com/gis-master-m2/m2-geoweb/index.html" title="Ir al repositorio">
<div class="md-source__icon">
<svg height="24" viewbox="0 0 24 24" width="24">
<use height="24" width="24" xlink:href="#__github"></use>
</svg>
</div>
<div class="md-source__repository">
      GitHub
    </div>
</a>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container">
<main class="md-main">
<div class="md-main__inner md-grid" data-md-component="container">
<div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title md-nav__title--site" for="__drawer">
<a class="md-nav__button md-logo" href="https://gis-master-m2.github.io/m2-geoweb/index.html" title="Módulo 2 - Mapas y OpenData">
<i class="md-icon"></i>
</a>
    Módulo 2 - Mapas y OpenData
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-source="github" href="https://github.com/gis-master-m2/m2-geoweb/index.html" title="Ir al repositorio">
<div class="md-source__icon">
<svg height="24" viewbox="0 0 24 24" width="24">
<use height="24" width="24" xlink:href="#__github"></use>
</svg>
</div>
<div class="md-source__repository">
      GitHub
    </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../index.html" title="Inicio">
      Inicio
    </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-toggle md-nav__toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
        1. Introducción a las tecnologías GeoWeb
      </label>
<a class="md-nav__link md-nav__link--active" href="./index.html" title="1. Introducción a las tecnologías GeoWeb">
      1. Introducción a las tecnologías GeoWeb
    </a>
<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">Tabla de contenidos</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#introduccion-a-las-tecnologias-geowebindex.html" title="Introducción a las tecnologías GeoWeb">
    Introducción a las tecnologías GeoWeb
  </a>
<nav class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#ver-presentacionindex.html" title="Ver presentación">
    Ver presentación
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2_introduccion_a_leaflet/index.html" title="2. Introducción a Leaflet">
      2. Introducción a Leaflet
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../3_recursos_open_data/index.html" title="3. Recursos OpenData">
      3. Recursos OpenData
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../4_plugins_leaflet/index.html" title="4. Plugins Leaflet">
      4. Plugins Leaflet
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../5_taller_github/index.html" title="5. Taller GitHub">
      5. Taller GitHub
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../6_introduccion_a_vector_tiles/index.html" title="6. Introducción a Vector Tiles">
      6. Introducción a Vector Tiles
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../7_introduccion_a_mapbox/index.html" title="7. Introducción a MapBox">
      7. Introducción a MapBox
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../8_visualizacion_con_kepler_gl/index.html" title="8. Visualización con Kepler GL">
      8. Visualización con Kepler GL
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../9_introduccion_a_cesium/index.html" title="9. Introducción a Cesium">
      9. Introducción a Cesium
    </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">Tabla de contenidos</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#introduccion-a-las-tecnologias-geowebindex.html" title="Introducción a las tecnologías GeoWeb">
    Introducción a las tecnologías GeoWeb
  </a>
<nav class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#ver-presentacionindex.html" title="Ver presentación">
    Ver presentación
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content">
<article class="md-content__inner md-typeset"><a class="md-icon md-content__icon" download href="1_introduccion_a_las_tecnologias_geoweb.pdfindex.html" title="PDF Export"></a>
<a class="md-icon md-content__icon" href="https://github.com/gis-master-m2/m2-geoweb/edit/master/docs/1_introduccion_a_las_tecnologias_geoweb.mdindex.html" title="Editar esta página"></a>
<h1>1. Introducción a las tecnologías GeoWeb</h1>
<h2 id="introduccion-a-las-tecnologias-geoweb">Introducción a las tecnologías GeoWeb</h2>
<blockquote>
<p>Conjunto de tecnologías, técnicas y lenguajes que permiten exponer y consumir vía WWW (http) todas aquellas  funcionalidades propias de los llamados sistemas de Información geográficos (GIS)</p>
</blockquote>
<p>Temario</p>
<ul>
<li>Introducción a las tecnologías GeoWeb<ul>
<li>Conceptos geoweb</li>
<li>Conceptos Open Data</li>
<li>Conceptos linked Data</li>
<li>Tecnologías geoweb</li>
</ul>
</li>
</ul>
<h3 id="ver-presentacion"><a href="../presentacion/1_introduccion-geoweb.pptx">Ver presentación</a></h3>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-nav">
<nav class="md-footer-nav__inner md-grid">
<a class="md-flex md-footer-nav__link md-footer-nav__link--prev" href=".." rel="previndex.html" title="Inicio">
<div class="md-flex__cell md-flex__cell--shrink">
<i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
</div>
<div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
<span class="md-flex__ellipsis">
<span class="md-footer-nav__direction">
                  Anterior
                </span>
                Inicio
              </span>
</div>
</a>
<a class="md-flex md-footer-nav__link md-footer-nav__link--next" href="../2_introduccion_a_leaflet/index.html" rel="nextindex.html" title="2. Introducción a Leaflet">
<div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
<span class="md-flex__ellipsis">
<span class="md-footer-nav__direction">
                  Siguiente
                </span>
                2. Introducción a Leaflet
              </span>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
</div>
</a>
</nav>
</div>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
</div>
</div>
</div>
</footer>
</div>
<script src="../assets/javascripts/application.b41f3d20.js"></script>
<script src="../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
<script src="../assets/javascripts/lunr/lunr.es.js"></script>
<script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
</body>
</html>